# cfdl-project

./: .gitignore  404.html  README.md  execution_plan.canvas.md  index.html  pom.xml  sitemap.xml  spec.yaml
.github/workflows/: deploy-docs.yml
assets/js/: 01761012.151d16e7.js  023f358e.2c42d942.js  082d8281.65078ab4.js  0a550197.f79677f0.js  0dc77bd9.58265aeb.js  0e384e19.63adab45.js  12c5bc11.6ccdea16.js  13814b1c.0d1425e1.js  141d5573.df381fa7.js  157348c2.4bd38f56.js  18c41134.7e21deb4.js  1c7d294d.d9ecb295.js  1df93b7f.b460a2f6.js  1e4232ab.a79b6a07.js  23946e68.5e1e85a5.js  24425315.a2e91ee6.js  2447d345.2c1ee727.js  29a4ebdd.592e71dc.js  2cecf7e8.54fb626a.js  353a0563.92143283.js  35d34b32.41819a5f.js  393be207.7252ba0b.js  46b9aefe.2c88d557.js  50efa2e1.e0462ce0.js  533a09ca.635fb06e.js  54a5ff1b.cb15a69f.js  55527901.19778448.js  58147843.6f757edf.js  59362658.09e92e52.js  5c868d36.4d586b2b.js  6260b065.6b33f120.js  6271e18c.755b17a2.js  6618ad81.04f0bcc2.js  6988d26b.67a810a5.js  6cc689b8.0cd06a7d.js  72da3178.7fd8f320.js  73664a40.00ce47de.js  7661071f.7d03b441.js  798ab453.7935ee85.js  7e74e00f.c3868852.js  (+30 more)
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/authors/: index.html
blog/first-blog-post/: index.html
blog/long-blog-post/: index.html
blog/mdx-blog-post/: index.html
blog/tags/: index.html
blog/welcome/: index.html
docs/: README.md  cash-flow-restructure-plan.md  engine-design.md  execution_plan.canvas.md  task-2.5-metrics-library.md
docs/intro/: index.html
dsl/grammar/: cfdl.g4
engine/: Manifest.toml  Project.toml  README.md  demo.jl  demo_metrics.jl  demo_waterfall.jl  inspect_data.jl  interpret_results.jl  test_stream_collector.jl  verify_correctness.jl
engine/examples/: sample_ir.json
engine/src/: CFDLEngine.jl  available_cash.jl  cash_flow_aggregator.jl  cash_flow_assembly.jl  common_enums.jl  financing_adjustments.jl  ir_loader.jl  metrics.jl  monte_carlo.jl  operating_statement.jl  sampling.jl  statement_views.jl  stochastic_analysis.jl  stream_allocator.jl  stream_collector.jl  tax_processing.jl  temporal_grid.jl  types.jl  waterfall_distributor.jl
engine/test/: runtests.jl  test_available_cash.jl  test_cash_flow_aggregator.jl  test_cash_flow_assembly.jl  test_financing_adjustments.jl  test_metrics.jl  test_monte_carlo.jl  test_operating_statement.jl  test_statement_views.jl  test_stochastic_analysis.jl  test_stream_allocator.jl  test_stream_allocator_fixed.jl  test_tax_processing.jl  test_temporal_grid.jl  test_waterfall_distributor.jl
examples/: atomic-cash-flows-commercial-real-estate.cfdl  multi-asset-portfolio.cfdl  office-building-deal.cfdl  renewable-energy-project.cfdl
markdown-page/: index.html
ontology/: common-types.schema.yaml
scripts/: generate_schema_docs.py  validate_schemas.py
website/: docusaurus.config.ts  package-lock.json  sidebars.ts
(+196 files in other folders)
