T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
IDENTIFIER=117
NUMBER=118
STRING=119
BOOLEAN=120
DEAL_TYPE=121
ASSET_CATEGORY=122
COMPONENT_SCOPE=123
ASSUMPTION_CATEGORY=124
DISTRIBUTION_TYPE=125
LOGIC_BLOCK_TYPE=126
METRIC_TYPE=127
FREQUENCY=128
BUSINESS_DAY_CONVENTION=129
DAY_COUNT=130
PARTY_ROLE=131
STREAM_CATEGORY=132
STREAM_SUB_TYPE=133
AMOUNT_TYPE=134
ASSUMPTION_TYPE=135
SCHEDULE_TYPE=136
ASSET_STATE=137
FUND_PARTICIPANT_ROLE=138
TEMPLATE_TYPE=139
PARAMETER_DATA_TYPE=140
RECURRENCE_FREQUENCY=141
WEEKDAY=142
TRIGGER_OPERATOR=143
DATA_SOURCE_TYPE=144
PAYBACK_UNIT=145
WS=146
LINE_COMMENT=147
BLOCK_COMMENT=148
'entity'=1
'behavior'=2
'temporal'=3
'result'=4
'{'=5
'}'=6
'deal'=7
'asset'=8
'component'=9
'stream'=10
'assumption'=11
'logic_block'=12
'rule_block'=13
'schedule'=14
'event_trigger'=15
'template'=16
'contract'=17
'party'=18
'fund'=19
'portfolio'=20
'capital_stack'=21
'waterfall'=22
'metric'=23
'name'=24
':'=25
';'=26
'dealType'=27
'entryDate'=28
'exitDate'=29
'analysisStart'=30
'currency'=31
'holdingPeriodYears'=32
'assets'=33
'['=34
','=35
']'=36
'streams'=37
'commercial_real_estate'=38
'residential_real_estate'=39
'financial_instrument'=40
'syndicated_loan'=41
'private_credit'=42
'litigation_finance'=43
'royalty_stream'=44
'infrastructure_project'=45
'renewable_energy_project'=46
'equipment_leasing'=47
'art_and_collectibles'=48
'business_acquisition'=49
'deal_other'=50
'dealId'=51
'category'=52
'description'=53
'components'=54
'state'=55
'real_estate'=56
'financial_asset'=57
'physical_asset'=58
'legal_right'=59
'operating_entity'=60
'contract_bundle'=61
'mixed'=62
'asset_other'=63
'pre_operational'=64
'operational'=65
'non_operational'=66
'disposed'=67
'assetId'=68
'scope'=69
'subType'=70
'amount'=71
'amountType'=72
'Revenue'=73
'Expense'=74
'OtherIncome'=75
'Operating'=76
'Financing'=77
'Tax'=78
'CapEx'=79
'Fee'=80
'Other'=81
'amount_fixed'=82
'amount_expression'=83
'amount_distribution'=84
'randomWalk'=85
'type'=86
'value'=87
'distributionType'=88
'code'=89
'language'=90
'inputs'=91
'outputs'=92
'executionOrder'=93
'condition'=94
'action'=95
'frequency'=96
'startDate'=97
'endDate'=98
'eventType'=99
'operator'=100
'threshold'=101
'templateType'=102
'body'=103
'parties'=104
'terms'=105
'role'=106
'contact'=107
'participantRole'=108
'totalCommitment'=109
'deals'=110
'totalAmount'=111
'distributionRules'=112
'unit'=113
'logic'=114
'$ref'=115
'import'=116
