T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
IDENTIFIER=79
NUMBER=80
STRING=81
BOOLEAN=82
DEAL_TYPE=83
ASSET_CATEGORY=84
COMPONENT_SCOPE=85
ASSUMPTION_CATEGORY=86
DISTRIBUTION_TYPE=87
LOGIC_BLOCK_TYPE=88
METRIC_TYPE=89
FREQUENCY=90
BUSINESS_DAY_CONVENTION=91
DAY_COUNT=92
PARTY_ROLE=93
STREAM_CATEGORY=94
STREAM_SUB_TYPE=95
AMOUNT_TYPE=96
ASSUMPTION_TYPE=97
SCHEDULE_TYPE=98
ASSET_STATE=99
FUND_PARTICIPANT_ROLE=100
TEMPLATE_TYPE=101
PARAMETER_DATA_TYPE=102
RECURRENCE_FREQUENCY=103
WEEKDAY=104
TRIGGER_OPERATOR=105
DATA_SOURCE_TYPE=106
PAYBACK_UNIT=107
WS=108
LINE_COMMENT=109
BLOCK_COMMENT=110
'entity'=1
'behavior'=2
'temporal'=3
'result'=4
'{'=5
'}'=6
'deal'=7
'asset'=8
'component'=9
'stream'=10
'assumption'=11
'logic_block'=12
'rule_block'=13
'schedule'=14
'event_trigger'=15
'template'=16
'contract'=17
'party'=18
'fund'=19
'portfolio'=20
'capital_stack'=21
'waterfall'=22
'metric'=23
'name'=24
':'=25
';'=26
'dealType'=27
'entryDate'=28
'exitDate'=29
'analysisStart'=30
'currency'=31
'holdingPeriodYears'=32
'assets'=33
'['=34
','=35
']'=36
'streams'=37
'dealId'=38
'category'=39
'description'=40
'components'=41
'state'=42
'assetId'=43
'scope'=44
'subType'=45
'amount'=46
'amountType'=47
'type'=48
'value'=49
'distributionType'=50
'code'=51
'language'=52
'inputs'=53
'outputs'=54
'executionOrder'=55
'condition'=56
'action'=57
'frequency'=58
'startDate'=59
'endDate'=60
'eventType'=61
'operator'=62
'threshold'=63
'templateType'=64
'body'=65
'parties'=66
'terms'=67
'role'=68
'contact'=69
'participantRole'=70
'totalCommitment'=71
'deals'=72
'totalAmount'=73
'distributionRules'=74
'unit'=75
'logic'=76
'$ref'=77
'import'=78
