token literal names:
null
'entity'
'behavior'
'temporal'
'result'
'{'
'}'
'deal'
'asset'
'component'
'stream'
'assumption'
'logic_block'
'rule_block'
'schedule'
'event_trigger'
'template'
'contract'
'party'
'fund'
'portfolio'
'capital_stack'
'waterfall'
'metric'
'name'
':'
';'
'dealType'
'entryDate'
'exitDate'
'analysisStart'
'currency'
'holdingPeriodYears'
'assets'
'['
','
']'
'streams'
'commercial_real_estate'
'residential_real_estate'
'financial_instrument'
'syndicated_loan'
'private_credit'
'litigation_finance'
'royalty_stream'
'infrastructure_project'
'renewable_energy_project'
'equipment_leasing'
'art_and_collectibles'
'business_acquisition'
'deal_other'
'dealId'
'category'
'description'
'components'
'state'
'real_estate'
'financial_asset'
'physical_asset'
'legal_right'
'operating_entity'
'contract_bundle'
'mixed'
'asset_other'
'pre_operational'
'operational'
'non_operational'
'disposed'
'assetId'
'scope'
'subType'
'amount'
'amountType'
'Revenue'
'Expense'
'OtherIncome'
'Operating'
'Financing'
'Tax'
'CapEx'
'Fee'
'Other'
'amount_fixed'
'amount_expression'
'amount_distribution'
'randomWalk'
'type'
'value'
'distributionType'
'code'
'language'
'inputs'
'outputs'
'executionOrder'
'condition'
'action'
'frequency'
'startDate'
'endDate'
'eventType'
'operator'
'threshold'
'templateType'
'body'
'parties'
'terms'
'role'
'contact'
'participantRole'
'totalCommitment'
'deals'
'totalAmount'
'distributionRules'
'unit'
'logic'
'$ref'
'import'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
BOOLEAN
DEAL_TYPE
ASSET_CATEGORY
COMPONENT_SCOPE
ASSUMPTION_CATEGORY
DISTRIBUTION_TYPE
LOGIC_BLOCK_TYPE
METRIC_TYPE
FREQUENCY
BUSINESS_DAY_CONVENTION
DAY_COUNT
PARTY_ROLE
STREAM_CATEGORY
STREAM_SUB_TYPE
AMOUNT_TYPE
ASSUMPTION_TYPE
SCHEDULE_TYPE
ASSET_STATE
FUND_PARTICIPANT_ROLE
TEMPLATE_TYPE
PARAMETER_DATA_TYPE
RECURRENCE_FREQUENCY
WEEKDAY
TRIGGER_OPERATOR
DATA_SOURCE_TYPE
PAYBACK_UNIT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
specification
definition
genericDefinition
dealDefinition
assetDefinition
componentDefinition
streamDefinition
assumptionDefinition
logicBlockDefinition
ruleBlockDefinition
scheduleDefinition
eventTriggerDefinition
templateDefinition
contractDefinition
partyDefinition
fundDefinition
portfolioDefinition
capitalStackDefinition
waterFallDefinition
metricDefinition
dealProperty
dealTypeValue
assetProperty
assetCategoryValue
assetStateValue
componentProperty
streamProperty
componentScopeValue
streamCategoryValue
streamSubTypeValue
amountTypeValue
assumptionProperty
logicBlockProperty
ruleBlockProperty
scheduleProperty
eventTriggerProperty
templateProperty
contractProperty
partyProperty
fundProperty
portfolioProperty
capitalStackProperty
waterFallProperty
metricProperty
genericProperty
statement
propertyDef
propertyAssign
logicBlockDef
referenceDecl
importDecl
typeRef
value


atn:
[4, 1, 148, 862, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 4, 0, 108, 8, 0, 11, 0, 12, 0, 109, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 193, 8, 7, 10, 7, 12, 7, 196, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 226, 8, 10, 10, 10, 12, 10, 229, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 248, 8, 12, 10, 12, 12, 12, 251, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 281, 8, 15, 10, 15, 12, 15, 284, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 292, 8, 16, 10, 16, 12, 16, 295, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 314, 8, 18, 10, 18, 12, 18, 317, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 367, 8, 20, 10, 20, 12, 20, 370, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 380, 8, 20, 10, 20, 12, 20, 383, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 388, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 415, 8, 22, 10, 22, 12, 22, 418, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 428, 8, 22, 10, 22, 12, 22, 431, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 441, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 465, 8, 25, 10, 25, 12, 25, 468, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 473, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 508, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 543, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 571, 8, 32, 10, 32, 12, 32, 574, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 584, 8, 32, 10, 32, 12, 32, 587, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 596, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 615, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 638, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 657, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 672, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 684, 8, 37, 10, 37, 12, 37, 687, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 696, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 711, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 726, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 738, 8, 40, 10, 40, 12, 40, 741, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 746, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 757, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 768, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 783, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 800, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 807, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 819, 8, 48, 10, 48, 12, 48, 822, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 842, 8, 52, 10, 52, 12, 52, 845, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 853, 8, 52, 10, 52, 12, 52, 856, 9, 52, 1, 52, 1, 52, 3, 52, 860, 8, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 11, 1, 0, 1, 4, 1, 0, 38, 50, 1, 0, 56, 63, 1, 0, 64, 67, 1, 0, 117, 118, 2, 0, 7, 9, 19, 20, 1, 0, 73, 75, 1, 0, 76, 81, 1, 0, 82, 85, 1, 0, 117, 119, 2, 0, 119, 119, 145, 145, 939, 0, 107, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 444, 1, 0, 0, 0, 50, 472, 1, 0, 0, 0, 52, 507, 1, 0, 0, 0, 54, 509, 1, 0, 0, 0, 56, 511, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 515, 1, 0, 0, 0, 62, 542, 1, 0, 0, 0, 64, 595, 1, 0, 0, 0, 66, 614, 1, 0, 0, 0, 68, 637, 1, 0, 0, 0, 70, 656, 1, 0, 0, 0, 72, 671, 1, 0, 0, 0, 74, 695, 1, 0, 0, 0, 76, 710, 1, 0, 0, 0, 78, 725, 1, 0, 0, 0, 80, 745, 1, 0, 0, 0, 82, 756, 1, 0, 0, 0, 84, 767, 1, 0, 0, 0, 86, 782, 1, 0, 0, 0, 88, 784, 1, 0, 0, 0, 90, 799, 1, 0, 0, 0, 92, 801, 1, 0, 0, 0, 94, 810, 1, 0, 0, 0, 96, 814, 1, 0, 0, 0, 98, 825, 1, 0, 0, 0, 100, 829, 1, 0, 0, 0, 102, 832, 1, 0, 0, 0, 104, 859, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 132, 3, 6, 3, 0, 114, 132, 3, 8, 4, 0, 115, 132, 3, 10, 5, 0, 116, 132, 3, 12, 6, 0, 117, 132, 3, 14, 7, 0, 118, 132, 3, 16, 8, 0, 119, 132, 3, 18, 9, 0, 120, 132, 3, 20, 10, 0, 121, 132, 3, 22, 11, 0, 122, 132, 3, 24, 12, 0, 123, 132, 3, 26, 13, 0, 124, 132, 3, 28, 14, 0, 125, 132, 3, 30, 15, 0, 126, 132, 3, 32, 16, 0, 127, 132, 3, 34, 17, 0, 128, 132, 3, 36, 18, 0, 129, 132, 3, 38, 19, 0, 130, 132, 3, 4, 2, 0, 131, 113, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 135, 5, 117, 0, 0, 135, 139, 5, 5, 0, 0, 136, 138, 3, 90, 45, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 5, 117, 0, 0, 146, 150, 5, 5, 0, 0, 147, 149, 3, 40, 20, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 5, 117, 0, 0, 157, 161, 5, 5, 0, 0, 158, 160, 3, 44, 22, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 6, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 5, 117, 0, 0, 168, 172, 5, 5, 0, 0, 169, 171, 3, 50, 25, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 5, 117, 0, 0, 179, 183, 5, 5, 0, 0, 180, 182, 3, 52, 26, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 13, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 5, 117, 0, 0, 190, 194, 5, 5, 0, 0, 191, 193, 3, 62, 31, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 6, 0, 0, 198, 15, 1, 0, 0, 0, 199, 200, 5, 12, 0, 0, 200, 201, 5, 117, 0, 0, 201, 205, 5, 5, 0, 0, 202, 204, 3, 64, 32, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 13, 0, 0, 211, 212, 5, 117, 0, 0, 212, 216, 5, 5, 0, 0, 213, 215, 3, 66, 33, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 14, 0, 0, 222, 223, 5, 117, 0, 0, 223, 227, 5, 5, 0, 0, 224, 226, 3, 68, 34, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 21, 1, 0, 0, 0, 232, 233, 5, 15, 0, 0, 233, 234, 5, 117, 0, 0, 234, 238, 5, 5, 0, 0, 235, 237, 3, 70, 35, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 16, 0, 0, 244, 245, 5, 117, 0, 0, 245, 249, 5, 5, 0, 0, 246, 248, 3, 72, 36, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 17, 0, 0, 255, 256, 5, 117, 0, 0, 256, 260, 5, 5, 0, 0, 257, 259, 3, 74, 37, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 267, 5, 117, 0, 0, 267, 271, 5, 5, 0, 0, 268, 270, 3, 76, 38, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 5, 19, 0, 0, 277, 278, 5, 117, 0, 0, 278, 282, 5, 5, 0, 0, 279, 281, 3, 78, 39, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 6, 0, 0, 286, 31, 1, 0, 0, 0, 287, 288, 5, 20, 0, 0, 288, 289, 5, 117, 0, 0, 289, 293, 5, 5, 0, 0, 290, 292, 3, 80, 40, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 33, 1, 0, 0, 0, 298, 299, 5, 21, 0, 0, 299, 300, 5, 117, 0, 0, 300, 304, 5, 5, 0, 0, 301, 303, 3, 82, 41, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 6, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 22, 0, 0, 310, 311, 5, 117, 0, 0, 311, 315, 5, 5, 0, 0, 312, 314, 3, 84, 42, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 6, 0, 0, 319, 37, 1, 0, 0, 0, 320, 321, 5, 23, 0, 0, 321, 322, 5, 117, 0, 0, 322, 326, 5, 5, 0, 0, 323, 325, 3, 86, 43, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 6, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 24, 0, 0, 332, 333, 5, 25, 0, 0, 333, 334, 5, 119, 0, 0, 334, 388, 5, 26, 0, 0, 335, 336, 5, 27, 0, 0, 336, 337, 5, 25, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 5, 26, 0, 0, 339, 388, 1, 0, 0, 0, 340, 341, 5, 28, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 5, 119, 0, 0, 343, 388, 5, 26, 0, 0, 344, 345, 5, 29, 0, 0, 345, 346, 5, 25, 0, 0, 346, 347, 5, 119, 0, 0, 347, 388, 5, 26, 0, 0, 348, 349, 5, 30, 0, 0, 349, 350, 5, 25, 0, 0, 350, 351, 5, 119, 0, 0, 351, 388, 5, 26, 0, 0, 352, 353, 5, 31, 0, 0, 353, 354, 5, 25, 0, 0, 354, 355, 5, 119, 0, 0, 355, 388, 5, 26, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 5, 25, 0, 0, 358, 359, 5, 118, 0, 0, 359, 388, 5, 26, 0, 0, 360, 361, 5, 33, 0, 0, 361, 362, 5, 25, 0, 0, 362, 363, 5, 34, 0, 0, 363, 368, 5, 117, 0, 0, 364, 365, 5, 35, 0, 0, 365, 367, 5, 117, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 36, 0, 0, 372, 388, 5, 26, 0, 0, 373, 374, 5, 37, 0, 0, 374, 375, 5, 25, 0, 0, 375, 376, 5, 34, 0, 0, 376, 381, 5, 117, 0, 0, 377, 378, 5, 35, 0, 0, 378, 380, 5, 117, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 36, 0, 0, 385, 388, 5, 26, 0, 0, 386, 388, 3, 88, 44, 0, 387, 331, 1, 0, 0, 0, 387, 335, 1, 0, 0, 0, 387, 340, 1, 0, 0, 0, 387, 344, 1, 0, 0, 0, 387, 348, 1, 0, 0, 0, 387, 352, 1, 0, 0, 0, 387, 356, 1, 0, 0, 0, 387, 360, 1, 0, 0, 0, 387, 373, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 41, 1, 0, 0, 0, 389, 390, 7, 1, 0, 0, 390, 43, 1, 0, 0, 0, 391, 392, 5, 24, 0, 0, 392, 393, 5, 25, 0, 0, 393, 394, 5, 119, 0, 0, 394, 441, 5, 26, 0, 0, 395, 396, 5, 51, 0, 0, 396, 397, 5, 25, 0, 0, 397, 398, 5, 117, 0, 0, 398, 441, 5, 26, 0, 0, 399, 400, 5, 52, 0, 0, 400, 401, 5, 25, 0, 0, 401, 402, 3, 46, 23, 0, 402, 403, 5, 26, 0, 0, 403, 441, 1, 0, 0, 0, 404, 405, 5, 53, 0, 0, 405, 406, 5, 25, 0, 0, 406, 407, 5, 119, 0, 0, 407, 441, 5, 26, 0, 0, 408, 409, 5, 54, 0, 0, 409, 410, 5, 25, 0, 0, 410, 411, 5, 34, 0, 0, 411, 416, 5, 117, 0, 0, 412, 413, 5, 35, 0, 0, 413, 415, 5, 117, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 36, 0, 0, 420, 441, 5, 26, 0, 0, 421, 422, 5, 37, 0, 0, 422, 423, 5, 25, 0, 0, 423, 424, 5, 34, 0, 0, 424, 429, 5, 117, 0, 0, 425, 426, 5, 35, 0, 0, 426, 428, 5, 117, 0, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 36, 0, 0, 433, 441, 5, 26, 0, 0, 434, 435, 5, 55, 0, 0, 435, 436, 5, 25, 0, 0, 436, 437, 3, 48, 24, 0, 437, 438, 5, 26, 0, 0, 438, 441, 1, 0, 0, 0, 439, 441, 3, 88, 44, 0, 440, 391, 1, 0, 0, 0, 440, 395, 1, 0, 0, 0, 440, 399, 1, 0, 0, 0, 440, 404, 1, 0, 0, 0, 440, 408, 1, 0, 0, 0, 440, 421, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 45, 1, 0, 0, 0, 442, 443, 7, 2, 0, 0, 443, 47, 1, 0, 0, 0, 444, 445, 7, 3, 0, 0, 445, 49, 1, 0, 0, 0, 446, 447, 5, 24, 0, 0, 447, 448, 5, 25, 0, 0, 448, 449, 5, 119, 0, 0, 449, 473, 5, 26, 0, 0, 450, 451, 5, 68, 0, 0, 451, 452, 5, 25, 0, 0, 452, 453, 5, 117, 0, 0, 453, 473, 5, 26, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 5, 25, 0, 0, 456, 457, 5, 123, 0, 0, 457, 473, 5, 26, 0, 0, 458, 459, 5, 37, 0, 0, 459, 460, 5, 25, 0, 0, 460, 461, 5, 34, 0, 0, 461, 466, 5, 117, 0, 0, 462, 463, 5, 35, 0, 0, 463, 465, 5, 117, 0, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 36, 0, 0, 470, 473, 5, 26, 0, 0, 471, 473, 3, 88, 44, 0, 472, 446, 1, 0, 0, 0, 472, 450, 1, 0, 0, 0, 472, 454, 1, 0, 0, 0, 472, 458, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 51, 1, 0, 0, 0, 474, 475, 5, 24, 0, 0, 475, 476, 5, 25, 0, 0, 476, 477, 5, 119, 0, 0, 477, 508, 5, 26, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 25, 0, 0, 480, 481, 3, 54, 27, 0, 481, 482, 5, 26, 0, 0, 482, 508, 1, 0, 0, 0, 483, 484, 5, 52, 0, 0, 484, 485, 5, 25, 0, 0, 485, 486, 3, 56, 28, 0, 486, 487, 5, 26, 0, 0, 487, 508, 1, 0, 0, 0, 488, 489, 5, 70, 0, 0, 489, 490, 5, 25, 0, 0, 490, 491, 3, 58, 29, 0, 491, 492, 5, 26, 0, 0, 492, 508, 1, 0, 0, 0, 493, 494, 5, 14, 0, 0, 494, 495, 5, 25, 0, 0, 495, 496, 5, 117, 0, 0, 496, 508, 5, 26, 0, 0, 497, 498, 5, 71, 0, 0, 498, 499, 5, 25, 0, 0, 499, 500, 7, 4, 0, 0, 500, 508, 5, 26, 0, 0, 501, 502, 5, 72, 0, 0, 502, 503, 5, 25, 0, 0, 503, 504, 3, 60, 30, 0, 504, 505, 5, 26, 0, 0, 505, 508, 1, 0, 0, 0, 506, 508, 3, 88, 44, 0, 507, 474, 1, 0, 0, 0, 507, 478, 1, 0, 0, 0, 507, 483, 1, 0, 0, 0, 507, 488, 1, 0, 0, 0, 507, 493, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 53, 1, 0, 0, 0, 509, 510, 7, 5, 0, 0, 510, 55, 1, 0, 0, 0, 511, 512, 7, 6, 0, 0, 512, 57, 1, 0, 0, 0, 513, 514, 7, 7, 0, 0, 514, 59, 1, 0, 0, 0, 515, 516, 7, 8, 0, 0, 516, 61, 1, 0, 0, 0, 517, 518, 5, 24, 0, 0, 518, 519, 5, 25, 0, 0, 519, 520, 5, 119, 0, 0, 520, 543, 5, 26, 0, 0, 521, 522, 5, 52, 0, 0, 522, 523, 5, 25, 0, 0, 523, 524, 5, 124, 0, 0, 524, 543, 5, 26, 0, 0, 525, 526, 5, 69, 0, 0, 526, 527, 5, 25, 0, 0, 527, 528, 5, 123, 0, 0, 528, 543, 5, 26, 0, 0, 529, 530, 5, 86, 0, 0, 530, 531, 5, 25, 0, 0, 531, 532, 5, 135, 0, 0, 532, 543, 5, 26, 0, 0, 533, 534, 5, 87, 0, 0, 534, 535, 5, 25, 0, 0, 535, 536, 7, 9, 0, 0, 536, 543, 5, 26, 0, 0, 537, 538, 5, 88, 0, 0, 538, 539, 5, 25, 0, 0, 539, 540, 5, 125, 0, 0, 540, 543, 5, 26, 0, 0, 541, 543, 3, 88, 44, 0, 542, 517, 1, 0, 0, 0, 542, 521, 1, 0, 0, 0, 542, 525, 1, 0, 0, 0, 542, 529, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 63, 1, 0, 0, 0, 544, 545, 5, 24, 0, 0, 545, 546, 5, 25, 0, 0, 546, 547, 5, 119, 0, 0, 547, 596, 5, 26, 0, 0, 548, 549, 5, 69, 0, 0, 549, 550, 5, 25, 0, 0, 550, 551, 5, 123, 0, 0, 551, 596, 5, 26, 0, 0, 552, 553, 5, 86, 0, 0, 553, 554, 5, 25, 0, 0, 554, 555, 5, 126, 0, 0, 555, 596, 5, 26, 0, 0, 556, 557, 5, 89, 0, 0, 557, 558, 5, 25, 0, 0, 558, 559, 5, 119, 0, 0, 559, 596, 5, 26, 0, 0, 560, 561, 5, 90, 0, 0, 561, 562, 5, 25, 0, 0, 562, 563, 5, 119, 0, 0, 563, 596, 5, 26, 0, 0, 564, 565, 5, 91, 0, 0, 565, 566, 5, 25, 0, 0, 566, 567, 5, 34, 0, 0, 567, 572, 5, 119, 0, 0, 568, 569, 5, 35, 0, 0, 569, 571, 5, 119, 0, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 36, 0, 0, 576, 596, 5, 26, 0, 0, 577, 578, 5, 92, 0, 0, 578, 579, 5, 25, 0, 0, 579, 580, 5, 34, 0, 0, 580, 585, 5, 119, 0, 0, 581, 582, 5, 35, 0, 0, 582, 584, 5, 119, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 36, 0, 0, 589, 596, 5, 26, 0, 0, 590, 591, 5, 93, 0, 0, 591, 592, 5, 25, 0, 0, 592, 593, 5, 118, 0, 0, 593, 596, 5, 26, 0, 0, 594, 596, 3, 88, 44, 0, 595, 544, 1, 0, 0, 0, 595, 548, 1, 0, 0, 0, 595, 552, 1, 0, 0, 0, 595, 556, 1, 0, 0, 0, 595, 560, 1, 0, 0, 0, 595, 564, 1, 0, 0, 0, 595, 577, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 65, 1, 0, 0, 0, 597, 598, 5, 24, 0, 0, 598, 599, 5, 25, 0, 0, 599, 600, 5, 119, 0, 0, 600, 615, 5, 26, 0, 0, 601, 602, 5, 69, 0, 0, 602, 603, 5, 25, 0, 0, 603, 604, 5, 123, 0, 0, 604, 615, 5, 26, 0, 0, 605, 606, 5, 94, 0, 0, 606, 607, 5, 25, 0, 0, 607, 608, 5, 119, 0, 0, 608, 615, 5, 26, 0, 0, 609, 610, 5, 95, 0, 0, 610, 611, 5, 25, 0, 0, 611, 612, 5, 119, 0, 0, 612, 615, 5, 26, 0, 0, 613, 615, 3, 88, 44, 0, 614, 597, 1, 0, 0, 0, 614, 601, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 67, 1, 0, 0, 0, 616, 617, 5, 24, 0, 0, 617, 618, 5, 25, 0, 0, 618, 619, 5, 119, 0, 0, 619, 638, 5, 26, 0, 0, 620, 621, 5, 86, 0, 0, 621, 622, 5, 25, 0, 0, 622, 623, 5, 136, 0, 0, 623, 638, 5, 26, 0, 0, 624, 625, 5, 96, 0, 0, 625, 626, 5, 25, 0, 0, 626, 627, 5, 128, 0, 0, 627, 638, 5, 26, 0, 0, 628, 629, 5, 97, 0, 0, 629, 630, 5, 25, 0, 0, 630, 631, 5, 119, 0, 0, 631, 638, 5, 26, 0, 0, 632, 633, 5, 98, 0, 0, 633, 634, 5, 25, 0, 0, 634, 635, 5, 119, 0, 0, 635, 638, 5, 26, 0, 0, 636, 638, 3, 88, 44, 0, 637, 616, 1, 0, 0, 0, 637, 620, 1, 0, 0, 0, 637, 624, 1, 0, 0, 0, 637, 628, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 69, 1, 0, 0, 0, 639, 640, 5, 24, 0, 0, 640, 641, 5, 25, 0, 0, 641, 642, 5, 119, 0, 0, 642, 657, 5, 26, 0, 0, 643, 644, 5, 99, 0, 0, 644, 645, 5, 25, 0, 0, 645, 646, 5, 119, 0, 0, 646, 657, 5, 26, 0, 0, 647, 648, 5, 100, 0, 0, 648, 649, 5, 25, 0, 0, 649, 650, 5, 143, 0, 0, 650, 657, 5, 26, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 25, 0, 0, 653, 654, 5, 118, 0, 0, 654, 657, 5, 26, 0, 0, 655, 657, 3, 88, 44, 0, 656, 639, 1, 0, 0, 0, 656, 643, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 71, 1, 0, 0, 0, 658, 659, 5, 24, 0, 0, 659, 660, 5, 25, 0, 0, 660, 661, 5, 119, 0, 0, 661, 672, 5, 26, 0, 0, 662, 663, 5, 102, 0, 0, 663, 664, 5, 25, 0, 0, 664, 665, 5, 139, 0, 0, 665, 672, 5, 26, 0, 0, 666, 667, 5, 103, 0, 0, 667, 668, 5, 25, 0, 0, 668, 669, 5, 119, 0, 0, 669, 672, 5, 26, 0, 0, 670, 672, 3, 88, 44, 0, 671, 658, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 73, 1, 0, 0, 0, 673, 674, 5, 24, 0, 0, 674, 675, 5, 25, 0, 0, 675, 676, 5, 119, 0, 0, 676, 696, 5, 26, 0, 0, 677, 678, 5, 104, 0, 0, 678, 679, 5, 25, 0, 0, 679, 680, 5, 34, 0, 0, 680, 685, 5, 117, 0, 0, 681, 682, 5, 35, 0, 0, 682, 684, 5, 117, 0, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 36, 0, 0, 689, 696, 5, 26, 0, 0, 690, 691, 5, 105, 0, 0, 691, 692, 5, 25, 0, 0, 692, 693, 5, 119, 0, 0, 693, 696, 5, 26, 0, 0, 694, 696, 3, 88, 44, 0, 695, 673, 1, 0, 0, 0, 695, 677, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 75, 1, 0, 0, 0, 697, 698, 5, 24, 0, 0, 698, 699, 5, 25, 0, 0, 699, 700, 5, 119, 0, 0, 700, 711, 5, 26, 0, 0, 701, 702, 5, 106, 0, 0, 702, 703, 5, 25, 0, 0, 703, 704, 5, 131, 0, 0, 704, 711, 5, 26, 0, 0, 705, 706, 5, 107, 0, 0, 706, 707, 5, 25, 0, 0, 707, 708, 5, 119, 0, 0, 708, 711, 5, 26, 0, 0, 709, 711, 3, 88, 44, 0, 710, 697, 1, 0, 0, 0, 710, 701, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 77, 1, 0, 0, 0, 712, 713, 5, 24, 0, 0, 713, 714, 5, 25, 0, 0, 714, 715, 5, 119, 0, 0, 715, 726, 5, 26, 0, 0, 716, 717, 5, 108, 0, 0, 717, 718, 5, 25, 0, 0, 718, 719, 5, 138, 0, 0, 719, 726, 5, 26, 0, 0, 720, 721, 5, 109, 0, 0, 721, 722, 5, 25, 0, 0, 722, 723, 5, 118, 0, 0, 723, 726, 5, 26, 0, 0, 724, 726, 3, 88, 44, 0, 725, 712, 1, 0, 0, 0, 725, 716, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 79, 1, 0, 0, 0, 727, 728, 5, 24, 0, 0, 728, 729, 5, 25, 0, 0, 729, 730, 5, 119, 0, 0, 730, 746, 5, 26, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 25, 0, 0, 733, 734, 5, 34, 0, 0, 734, 739, 5, 117, 0, 0, 735, 736, 5, 35, 0, 0, 736, 738, 5, 117, 0, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 36, 0, 0, 743, 746, 5, 26, 0, 0, 744, 746, 3, 88, 44, 0, 745, 727, 1, 0, 0, 0, 745, 731, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 81, 1, 0, 0, 0, 747, 748, 5, 24, 0, 0, 748, 749, 5, 25, 0, 0, 749, 750, 5, 119, 0, 0, 750, 757, 5, 26, 0, 0, 751, 752, 5, 111, 0, 0, 752, 753, 5, 25, 0, 0, 753, 754, 5, 118, 0, 0, 754, 757, 5, 26, 0, 0, 755, 757, 3, 88, 44, 0, 756, 747, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 83, 1, 0, 0, 0, 758, 759, 5, 24, 0, 0, 759, 760, 5, 25, 0, 0, 760, 761, 5, 119, 0, 0, 761, 768, 5, 26, 0, 0, 762, 763, 5, 112, 0, 0, 763, 764, 5, 25, 0, 0, 764, 765, 5, 119, 0, 0, 765, 768, 5, 26, 0, 0, 766, 768, 3, 88, 44, 0, 767, 758, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 85, 1, 0, 0, 0, 769, 770, 5, 24, 0, 0, 770, 771, 5, 25, 0, 0, 771, 772, 5, 119, 0, 0, 772, 783, 5, 26, 0, 0, 773, 774, 5, 86, 0, 0, 774, 775, 5, 25, 0, 0, 775, 776, 5, 127, 0, 0, 776, 783, 5, 26, 0, 0, 777, 778, 5, 113, 0, 0, 778, 779, 5, 25, 0, 0, 779, 780, 7, 10, 0, 0, 780, 783, 5, 26, 0, 0, 781, 783, 3, 88, 44, 0, 782, 769, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 87, 1, 0, 0, 0, 784, 785, 5, 117, 0, 0, 785, 786, 5, 25, 0, 0, 786, 787, 3, 104, 52, 0, 787, 788, 5, 26, 0, 0, 788, 89, 1, 0, 0, 0, 789, 790, 3, 94, 47, 0, 790, 791, 5, 26, 0, 0, 791, 800, 1, 0, 0, 0, 792, 800, 3, 96, 48, 0, 793, 794, 3, 98, 49, 0, 794, 795, 5, 26, 0, 0, 795, 800, 1, 0, 0, 0, 796, 797, 3, 100, 50, 0, 797, 798, 5, 26, 0, 0, 798, 800, 1, 0, 0, 0, 799, 789, 1, 0, 0, 0, 799, 792, 1, 0, 0, 0, 799, 793, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 800, 91, 1, 0, 0, 0, 801, 802, 5, 117, 0, 0, 802, 803, 5, 25, 0, 0, 803, 806, 3, 102, 51, 0, 804, 805, 5, 25, 0, 0, 805, 807, 3, 104, 52, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 26, 0, 0, 809, 93, 1, 0, 0, 0, 810, 811, 5, 117, 0, 0, 811, 812, 5, 25, 0, 0, 812, 813, 3, 104, 52, 0, 813, 95, 1, 0, 0, 0, 814, 815, 5, 114, 0, 0, 815, 816, 5, 117, 0, 0, 816, 820, 5, 5, 0, 0, 817, 819, 3, 90, 45, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 6, 0, 0, 824, 97, 1, 0, 0, 0, 825, 826, 5, 115, 0, 0, 826, 827, 5, 25, 0, 0, 827, 828, 5, 119, 0, 0, 828, 99, 1, 0, 0, 0, 829, 830, 5, 116, 0, 0, 830, 831, 5, 119, 0, 0, 831, 101, 1, 0, 0, 0, 832, 833, 5, 117, 0, 0, 833, 103, 1, 0, 0, 0, 834, 860, 5, 118, 0, 0, 835, 860, 5, 119, 0, 0, 836, 860, 5, 120, 0, 0, 837, 838, 5, 34, 0, 0, 838, 843, 3, 104, 52, 0, 839, 840, 5, 35, 0, 0, 840, 842, 3, 104, 52, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 36, 0, 0, 847, 860, 1, 0, 0, 0, 848, 849, 5, 5, 0, 0, 849, 854, 3, 94, 47, 0, 850, 851, 5, 35, 0, 0, 851, 853, 3, 94, 47, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 6, 0, 0, 858, 860, 1, 0, 0, 0, 859, 834, 1, 0, 0, 0, 859, 835, 1, 0, 0, 0, 859, 836, 1, 0, 0, 0, 859, 837, 1, 0, 0, 0, 859, 848, 1, 0, 0, 0, 860, 105, 1, 0, 0, 0, 52, 109, 131, 139, 150, 161, 172, 183, 194, 205, 216, 227, 238, 249, 260, 271, 282, 293, 304, 315, 326, 368, 381, 387, 416, 429, 440, 466, 472, 507, 542, 572, 585, 595, 614, 637, 656, 671, 685, 695, 710, 725, 739, 745, 756, 767, 782, 799, 806, 820, 843, 854, 859]