token literal names:
null
'entity'
'behavior'
'temporal'
'result'
'{'
'}'
'deal'
'asset'
'component'
'stream'
'assumption'
'logic_block'
'rule_block'
'schedule'
'event_trigger'
'template'
'contract'
'party'
'fund'
'portfolio'
'capital_stack'
'waterfall'
'metric'
'name'
':'
';'
'dealType'
'entryDate'
'exitDate'
'analysisStart'
'currency'
'holdingPeriodYears'
'assets'
'['
','
']'
'streams'
'dealId'
'category'
'description'
'components'
'state'
'assetId'
'scope'
'subType'
'amount'
'amountType'
'type'
'value'
'distributionType'
'code'
'language'
'inputs'
'outputs'
'executionOrder'
'condition'
'action'
'frequency'
'startDate'
'endDate'
'eventType'
'operator'
'threshold'
'templateType'
'body'
'parties'
'terms'
'role'
'contact'
'participantRole'
'totalCommitment'
'deals'
'totalAmount'
'distributionRules'
'unit'
'logic'
'$ref'
'import'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
BOOLEAN
DEAL_TYPE
ASSET_CATEGORY
COMPONENT_SCOPE
ASSUMPTION_CATEGORY
DISTRIBUTION_TYPE
LOGIC_BLOCK_TYPE
METRIC_TYPE
FREQUENCY
BUSINESS_DAY_CONVENTION
DAY_COUNT
PARTY_ROLE
STREAM_CATEGORY
STREAM_SUB_TYPE
AMOUNT_TYPE
ASSUMPTION_TYPE
SCHEDULE_TYPE
ASSET_STATE
FUND_PARTICIPANT_ROLE
TEMPLATE_TYPE
PARAMETER_DATA_TYPE
RECURRENCE_FREQUENCY
WEEKDAY
TRIGGER_OPERATOR
DATA_SOURCE_TYPE
PAYBACK_UNIT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
specification
definition
genericDefinition
dealDefinition
assetDefinition
componentDefinition
streamDefinition
assumptionDefinition
logicBlockDefinition
ruleBlockDefinition
scheduleDefinition
eventTriggerDefinition
templateDefinition
contractDefinition
partyDefinition
fundDefinition
portfolioDefinition
capitalStackDefinition
waterFallDefinition
metricDefinition
dealProperty
assetProperty
componentProperty
streamProperty
assumptionProperty
logicBlockProperty
ruleBlockProperty
scheduleProperty
eventTriggerProperty
templateProperty
contractProperty
partyProperty
fundProperty
portfolioProperty
capitalStackProperty
waterFallProperty
metricProperty
genericProperty
statement
propertyDef
propertyAssign
logicBlockDef
referenceDecl
importDecl
typeRef
value


atn:
[4, 1, 110, 827, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 146, 8, 4, 10, 4, 12, 4, 149, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 168, 8, 6, 10, 6, 12, 6, 171, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 245, 8, 13, 10, 13, 12, 13, 248, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 256, 8, 14, 10, 14, 12, 14, 259, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 267, 8, 15, 10, 15, 12, 15, 270, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 278, 8, 16, 10, 16, 12, 16, 281, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 289, 8, 17, 10, 17, 12, 17, 292, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 311, 8, 19, 10, 19, 12, 19, 314, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 352, 8, 20, 10, 20, 12, 20, 355, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 365, 8, 20, 10, 20, 12, 20, 368, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 373, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 397, 8, 21, 10, 21, 12, 21, 400, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 410, 8, 21, 10, 21, 12, 21, 413, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 422, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 442, 8, 22, 10, 22, 12, 22, 445, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 450, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 481, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 508, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 536, 8, 25, 10, 25, 12, 25, 539, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 549, 8, 25, 10, 25, 12, 25, 552, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 561, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 580, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 603, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 622, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 637, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 649, 8, 30, 10, 30, 12, 30, 652, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 661, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 676, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 691, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 703, 8, 33, 10, 33, 12, 33, 706, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 711, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 722, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 733, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 748, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 765, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 772, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 784, 8, 41, 10, 41, 12, 41, 787, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 807, 8, 45, 10, 45, 12, 45, 810, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 818, 8, 45, 10, 45, 12, 45, 821, 9, 45, 1, 45, 1, 45, 3, 45, 825, 8, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 4, 1, 0, 1, 4, 1, 0, 79, 80, 1, 0, 79, 81, 2, 0, 81, 81, 107, 107, 911, 0, 93, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 421, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 480, 1, 0, 0, 0, 48, 507, 1, 0, 0, 0, 50, 560, 1, 0, 0, 0, 52, 579, 1, 0, 0, 0, 54, 602, 1, 0, 0, 0, 56, 621, 1, 0, 0, 0, 58, 636, 1, 0, 0, 0, 60, 660, 1, 0, 0, 0, 62, 675, 1, 0, 0, 0, 64, 690, 1, 0, 0, 0, 66, 710, 1, 0, 0, 0, 68, 721, 1, 0, 0, 0, 70, 732, 1, 0, 0, 0, 72, 747, 1, 0, 0, 0, 74, 749, 1, 0, 0, 0, 76, 764, 1, 0, 0, 0, 78, 766, 1, 0, 0, 0, 80, 775, 1, 0, 0, 0, 82, 779, 1, 0, 0, 0, 84, 790, 1, 0, 0, 0, 86, 794, 1, 0, 0, 0, 88, 797, 1, 0, 0, 0, 90, 824, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 118, 3, 6, 3, 0, 100, 118, 3, 8, 4, 0, 101, 118, 3, 10, 5, 0, 102, 118, 3, 12, 6, 0, 103, 118, 3, 14, 7, 0, 104, 118, 3, 16, 8, 0, 105, 118, 3, 18, 9, 0, 106, 118, 3, 20, 10, 0, 107, 118, 3, 22, 11, 0, 108, 118, 3, 24, 12, 0, 109, 118, 3, 26, 13, 0, 110, 118, 3, 28, 14, 0, 111, 118, 3, 30, 15, 0, 112, 118, 3, 32, 16, 0, 113, 118, 3, 34, 17, 0, 114, 118, 3, 36, 18, 0, 115, 118, 3, 38, 19, 0, 116, 118, 3, 4, 2, 0, 117, 99, 1, 0, 0, 0, 117, 100, 1, 0, 0, 0, 117, 101, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 121, 5, 79, 0, 0, 121, 125, 5, 5, 0, 0, 122, 124, 3, 76, 38, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 79, 0, 0, 132, 136, 5, 5, 0, 0, 133, 135, 3, 40, 20, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 79, 0, 0, 143, 147, 5, 5, 0, 0, 144, 146, 3, 42, 21, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 5, 79, 0, 0, 154, 158, 5, 5, 0, 0, 155, 157, 3, 44, 22, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 79, 0, 0, 165, 169, 5, 5, 0, 0, 166, 168, 3, 46, 23, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 79, 0, 0, 176, 180, 5, 5, 0, 0, 177, 179, 3, 48, 24, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 5, 79, 0, 0, 187, 191, 5, 5, 0, 0, 188, 190, 3, 50, 25, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 5, 79, 0, 0, 198, 202, 5, 5, 0, 0, 199, 201, 3, 52, 26, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 209, 5, 79, 0, 0, 209, 213, 5, 5, 0, 0, 210, 212, 3, 54, 27, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 5, 79, 0, 0, 220, 224, 5, 5, 0, 0, 221, 223, 3, 56, 28, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 79, 0, 0, 231, 235, 5, 5, 0, 0, 232, 234, 3, 58, 29, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 5, 17, 0, 0, 241, 242, 5, 79, 0, 0, 242, 246, 5, 5, 0, 0, 243, 245, 3, 60, 30, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 18, 0, 0, 252, 253, 5, 79, 0, 0, 253, 257, 5, 5, 0, 0, 254, 256, 3, 62, 31, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 264, 5, 79, 0, 0, 264, 268, 5, 5, 0, 0, 265, 267, 3, 64, 32, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 6, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 5, 20, 0, 0, 274, 275, 5, 79, 0, 0, 275, 279, 5, 5, 0, 0, 276, 278, 3, 66, 33, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 33, 1, 0, 0, 0, 284, 285, 5, 21, 0, 0, 285, 286, 5, 79, 0, 0, 286, 290, 5, 5, 0, 0, 287, 289, 3, 68, 34, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 22, 0, 0, 296, 297, 5, 79, 0, 0, 297, 301, 5, 5, 0, 0, 298, 300, 3, 70, 35, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 6, 0, 0, 305, 37, 1, 0, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 5, 79, 0, 0, 308, 312, 5, 5, 0, 0, 309, 311, 3, 72, 36, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 6, 0, 0, 316, 39, 1, 0, 0, 0, 317, 318, 5, 24, 0, 0, 318, 319, 5, 25, 0, 0, 319, 320, 5, 81, 0, 0, 320, 373, 5, 26, 0, 0, 321, 322, 5, 27, 0, 0, 322, 323, 5, 25, 0, 0, 323, 324, 5, 83, 0, 0, 324, 373, 5, 26, 0, 0, 325, 326, 5, 28, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 5, 81, 0, 0, 328, 373, 5, 26, 0, 0, 329, 330, 5, 29, 0, 0, 330, 331, 5, 25, 0, 0, 331, 332, 5, 81, 0, 0, 332, 373, 5, 26, 0, 0, 333, 334, 5, 30, 0, 0, 334, 335, 5, 25, 0, 0, 335, 336, 5, 81, 0, 0, 336, 373, 5, 26, 0, 0, 337, 338, 5, 31, 0, 0, 338, 339, 5, 25, 0, 0, 339, 340, 5, 81, 0, 0, 340, 373, 5, 26, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 25, 0, 0, 343, 344, 5, 80, 0, 0, 344, 373, 5, 26, 0, 0, 345, 346, 5, 33, 0, 0, 346, 347, 5, 25, 0, 0, 347, 348, 5, 34, 0, 0, 348, 353, 5, 79, 0, 0, 349, 350, 5, 35, 0, 0, 350, 352, 5, 79, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 36, 0, 0, 357, 373, 5, 26, 0, 0, 358, 359, 5, 37, 0, 0, 359, 360, 5, 25, 0, 0, 360, 361, 5, 34, 0, 0, 361, 366, 5, 79, 0, 0, 362, 363, 5, 35, 0, 0, 363, 365, 5, 79, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 36, 0, 0, 370, 373, 5, 26, 0, 0, 371, 373, 3, 74, 37, 0, 372, 317, 1, 0, 0, 0, 372, 321, 1, 0, 0, 0, 372, 325, 1, 0, 0, 0, 372, 329, 1, 0, 0, 0, 372, 333, 1, 0, 0, 0, 372, 337, 1, 0, 0, 0, 372, 341, 1, 0, 0, 0, 372, 345, 1, 0, 0, 0, 372, 358, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 5, 24, 0, 0, 375, 376, 5, 25, 0, 0, 376, 377, 5, 81, 0, 0, 377, 422, 5, 26, 0, 0, 378, 379, 5, 38, 0, 0, 379, 380, 5, 25, 0, 0, 380, 381, 5, 79, 0, 0, 381, 422, 5, 26, 0, 0, 382, 383, 5, 39, 0, 0, 383, 384, 5, 25, 0, 0, 384, 385, 5, 84, 0, 0, 385, 422, 5, 26, 0, 0, 386, 387, 5, 40, 0, 0, 387, 388, 5, 25, 0, 0, 388, 389, 5, 81, 0, 0, 389, 422, 5, 26, 0, 0, 390, 391, 5, 41, 0, 0, 391, 392, 5, 25, 0, 0, 392, 393, 5, 34, 0, 0, 393, 398, 5, 79, 0, 0, 394, 395, 5, 35, 0, 0, 395, 397, 5, 79, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 36, 0, 0, 402, 422, 5, 26, 0, 0, 403, 404, 5, 37, 0, 0, 404, 405, 5, 25, 0, 0, 405, 406, 5, 34, 0, 0, 406, 411, 5, 79, 0, 0, 407, 408, 5, 35, 0, 0, 408, 410, 5, 79, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 36, 0, 0, 415, 422, 5, 26, 0, 0, 416, 417, 5, 42, 0, 0, 417, 418, 5, 25, 0, 0, 418, 419, 5, 99, 0, 0, 419, 422, 5, 26, 0, 0, 420, 422, 3, 74, 37, 0, 421, 374, 1, 0, 0, 0, 421, 378, 1, 0, 0, 0, 421, 382, 1, 0, 0, 0, 421, 386, 1, 0, 0, 0, 421, 390, 1, 0, 0, 0, 421, 403, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 43, 1, 0, 0, 0, 423, 424, 5, 24, 0, 0, 424, 425, 5, 25, 0, 0, 425, 426, 5, 81, 0, 0, 426, 450, 5, 26, 0, 0, 427, 428, 5, 43, 0, 0, 428, 429, 5, 25, 0, 0, 429, 430, 5, 79, 0, 0, 430, 450, 5, 26, 0, 0, 431, 432, 5, 44, 0, 0, 432, 433, 5, 25, 0, 0, 433, 434, 5, 85, 0, 0, 434, 450, 5, 26, 0, 0, 435, 436, 5, 37, 0, 0, 436, 437, 5, 25, 0, 0, 437, 438, 5, 34, 0, 0, 438, 443, 5, 79, 0, 0, 439, 440, 5, 35, 0, 0, 440, 442, 5, 79, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 36, 0, 0, 447, 450, 5, 26, 0, 0, 448, 450, 3, 74, 37, 0, 449, 423, 1, 0, 0, 0, 449, 427, 1, 0, 0, 0, 449, 431, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 45, 1, 0, 0, 0, 451, 452, 5, 24, 0, 0, 452, 453, 5, 25, 0, 0, 453, 454, 5, 81, 0, 0, 454, 481, 5, 26, 0, 0, 455, 456, 5, 44, 0, 0, 456, 457, 5, 25, 0, 0, 457, 458, 5, 85, 0, 0, 458, 481, 5, 26, 0, 0, 459, 460, 5, 39, 0, 0, 460, 461, 5, 25, 0, 0, 461, 462, 5, 94, 0, 0, 462, 481, 5, 26, 0, 0, 463, 464, 5, 45, 0, 0, 464, 465, 5, 25, 0, 0, 465, 466, 5, 95, 0, 0, 466, 481, 5, 26, 0, 0, 467, 468, 5, 14, 0, 0, 468, 469, 5, 25, 0, 0, 469, 470, 5, 79, 0, 0, 470, 481, 5, 26, 0, 0, 471, 472, 5, 46, 0, 0, 472, 473, 5, 25, 0, 0, 473, 474, 7, 1, 0, 0, 474, 481, 5, 26, 0, 0, 475, 476, 5, 47, 0, 0, 476, 477, 5, 25, 0, 0, 477, 478, 5, 96, 0, 0, 478, 481, 5, 26, 0, 0, 479, 481, 3, 74, 37, 0, 480, 451, 1, 0, 0, 0, 480, 455, 1, 0, 0, 0, 480, 459, 1, 0, 0, 0, 480, 463, 1, 0, 0, 0, 480, 467, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 47, 1, 0, 0, 0, 482, 483, 5, 24, 0, 0, 483, 484, 5, 25, 0, 0, 484, 485, 5, 81, 0, 0, 485, 508, 5, 26, 0, 0, 486, 487, 5, 39, 0, 0, 487, 488, 5, 25, 0, 0, 488, 489, 5, 86, 0, 0, 489, 508, 5, 26, 0, 0, 490, 491, 5, 44, 0, 0, 491, 492, 5, 25, 0, 0, 492, 493, 5, 85, 0, 0, 493, 508, 5, 26, 0, 0, 494, 495, 5, 48, 0, 0, 495, 496, 5, 25, 0, 0, 496, 497, 5, 97, 0, 0, 497, 508, 5, 26, 0, 0, 498, 499, 5, 49, 0, 0, 499, 500, 5, 25, 0, 0, 500, 501, 7, 2, 0, 0, 501, 508, 5, 26, 0, 0, 502, 503, 5, 50, 0, 0, 503, 504, 5, 25, 0, 0, 504, 505, 5, 87, 0, 0, 505, 508, 5, 26, 0, 0, 506, 508, 3, 74, 37, 0, 507, 482, 1, 0, 0, 0, 507, 486, 1, 0, 0, 0, 507, 490, 1, 0, 0, 0, 507, 494, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 49, 1, 0, 0, 0, 509, 510, 5, 24, 0, 0, 510, 511, 5, 25, 0, 0, 511, 512, 5, 81, 0, 0, 512, 561, 5, 26, 0, 0, 513, 514, 5, 44, 0, 0, 514, 515, 5, 25, 0, 0, 515, 516, 5, 85, 0, 0, 516, 561, 5, 26, 0, 0, 517, 518, 5, 48, 0, 0, 518, 519, 5, 25, 0, 0, 519, 520, 5, 88, 0, 0, 520, 561, 5, 26, 0, 0, 521, 522, 5, 51, 0, 0, 522, 523, 5, 25, 0, 0, 523, 524, 5, 81, 0, 0, 524, 561, 5, 26, 0, 0, 525, 526, 5, 52, 0, 0, 526, 527, 5, 25, 0, 0, 527, 528, 5, 81, 0, 0, 528, 561, 5, 26, 0, 0, 529, 530, 5, 53, 0, 0, 530, 531, 5, 25, 0, 0, 531, 532, 5, 34, 0, 0, 532, 537, 5, 81, 0, 0, 533, 534, 5, 35, 0, 0, 534, 536, 5, 81, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 36, 0, 0, 541, 561, 5, 26, 0, 0, 542, 543, 5, 54, 0, 0, 543, 544, 5, 25, 0, 0, 544, 545, 5, 34, 0, 0, 545, 550, 5, 81, 0, 0, 546, 547, 5, 35, 0, 0, 547, 549, 5, 81, 0, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 36, 0, 0, 554, 561, 5, 26, 0, 0, 555, 556, 5, 55, 0, 0, 556, 557, 5, 25, 0, 0, 557, 558, 5, 80, 0, 0, 558, 561, 5, 26, 0, 0, 559, 561, 3, 74, 37, 0, 560, 509, 1, 0, 0, 0, 560, 513, 1, 0, 0, 0, 560, 517, 1, 0, 0, 0, 560, 521, 1, 0, 0, 0, 560, 525, 1, 0, 0, 0, 560, 529, 1, 0, 0, 0, 560, 542, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 51, 1, 0, 0, 0, 562, 563, 5, 24, 0, 0, 563, 564, 5, 25, 0, 0, 564, 565, 5, 81, 0, 0, 565, 580, 5, 26, 0, 0, 566, 567, 5, 44, 0, 0, 567, 568, 5, 25, 0, 0, 568, 569, 5, 85, 0, 0, 569, 580, 5, 26, 0, 0, 570, 571, 5, 56, 0, 0, 571, 572, 5, 25, 0, 0, 572, 573, 5, 81, 0, 0, 573, 580, 5, 26, 0, 0, 574, 575, 5, 57, 0, 0, 575, 576, 5, 25, 0, 0, 576, 577, 5, 81, 0, 0, 577, 580, 5, 26, 0, 0, 578, 580, 3, 74, 37, 0, 579, 562, 1, 0, 0, 0, 579, 566, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 53, 1, 0, 0, 0, 581, 582, 5, 24, 0, 0, 582, 583, 5, 25, 0, 0, 583, 584, 5, 81, 0, 0, 584, 603, 5, 26, 0, 0, 585, 586, 5, 48, 0, 0, 586, 587, 5, 25, 0, 0, 587, 588, 5, 98, 0, 0, 588, 603, 5, 26, 0, 0, 589, 590, 5, 58, 0, 0, 590, 591, 5, 25, 0, 0, 591, 592, 5, 90, 0, 0, 592, 603, 5, 26, 0, 0, 593, 594, 5, 59, 0, 0, 594, 595, 5, 25, 0, 0, 595, 596, 5, 81, 0, 0, 596, 603, 5, 26, 0, 0, 597, 598, 5, 60, 0, 0, 598, 599, 5, 25, 0, 0, 599, 600, 5, 81, 0, 0, 600, 603, 5, 26, 0, 0, 601, 603, 3, 74, 37, 0, 602, 581, 1, 0, 0, 0, 602, 585, 1, 0, 0, 0, 602, 589, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 55, 1, 0, 0, 0, 604, 605, 5, 24, 0, 0, 605, 606, 5, 25, 0, 0, 606, 607, 5, 81, 0, 0, 607, 622, 5, 26, 0, 0, 608, 609, 5, 61, 0, 0, 609, 610, 5, 25, 0, 0, 610, 611, 5, 81, 0, 0, 611, 622, 5, 26, 0, 0, 612, 613, 5, 62, 0, 0, 613, 614, 5, 25, 0, 0, 614, 615, 5, 105, 0, 0, 615, 622, 5, 26, 0, 0, 616, 617, 5, 63, 0, 0, 617, 618, 5, 25, 0, 0, 618, 619, 5, 80, 0, 0, 619, 622, 5, 26, 0, 0, 620, 622, 3, 74, 37, 0, 621, 604, 1, 0, 0, 0, 621, 608, 1, 0, 0, 0, 621, 612, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 57, 1, 0, 0, 0, 623, 624, 5, 24, 0, 0, 624, 625, 5, 25, 0, 0, 625, 626, 5, 81, 0, 0, 626, 637, 5, 26, 0, 0, 627, 628, 5, 64, 0, 0, 628, 629, 5, 25, 0, 0, 629, 630, 5, 101, 0, 0, 630, 637, 5, 26, 0, 0, 631, 632, 5, 65, 0, 0, 632, 633, 5, 25, 0, 0, 633, 634, 5, 81, 0, 0, 634, 637, 5, 26, 0, 0, 635, 637, 3, 74, 37, 0, 636, 623, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 59, 1, 0, 0, 0, 638, 639, 5, 24, 0, 0, 639, 640, 5, 25, 0, 0, 640, 641, 5, 81, 0, 0, 641, 661, 5, 26, 0, 0, 642, 643, 5, 66, 0, 0, 643, 644, 5, 25, 0, 0, 644, 645, 5, 34, 0, 0, 645, 650, 5, 79, 0, 0, 646, 647, 5, 35, 0, 0, 647, 649, 5, 79, 0, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 36, 0, 0, 654, 661, 5, 26, 0, 0, 655, 656, 5, 67, 0, 0, 656, 657, 5, 25, 0, 0, 657, 658, 5, 81, 0, 0, 658, 661, 5, 26, 0, 0, 659, 661, 3, 74, 37, 0, 660, 638, 1, 0, 0, 0, 660, 642, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 61, 1, 0, 0, 0, 662, 663, 5, 24, 0, 0, 663, 664, 5, 25, 0, 0, 664, 665, 5, 81, 0, 0, 665, 676, 5, 26, 0, 0, 666, 667, 5, 68, 0, 0, 667, 668, 5, 25, 0, 0, 668, 669, 5, 93, 0, 0, 669, 676, 5, 26, 0, 0, 670, 671, 5, 69, 0, 0, 671, 672, 5, 25, 0, 0, 672, 673, 5, 81, 0, 0, 673, 676, 5, 26, 0, 0, 674, 676, 3, 74, 37, 0, 675, 662, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 63, 1, 0, 0, 0, 677, 678, 5, 24, 0, 0, 678, 679, 5, 25, 0, 0, 679, 680, 5, 81, 0, 0, 680, 691, 5, 26, 0, 0, 681, 682, 5, 70, 0, 0, 682, 683, 5, 25, 0, 0, 683, 684, 5, 100, 0, 0, 684, 691, 5, 26, 0, 0, 685, 686, 5, 71, 0, 0, 686, 687, 5, 25, 0, 0, 687, 688, 5, 80, 0, 0, 688, 691, 5, 26, 0, 0, 689, 691, 3, 74, 37, 0, 690, 677, 1, 0, 0, 0, 690, 681, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 65, 1, 0, 0, 0, 692, 693, 5, 24, 0, 0, 693, 694, 5, 25, 0, 0, 694, 695, 5, 81, 0, 0, 695, 711, 5, 26, 0, 0, 696, 697, 5, 72, 0, 0, 697, 698, 5, 25, 0, 0, 698, 699, 5, 34, 0, 0, 699, 704, 5, 79, 0, 0, 700, 701, 5, 35, 0, 0, 701, 703, 5, 79, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 36, 0, 0, 708, 711, 5, 26, 0, 0, 709, 711, 3, 74, 37, 0, 710, 692, 1, 0, 0, 0, 710, 696, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 67, 1, 0, 0, 0, 712, 713, 5, 24, 0, 0, 713, 714, 5, 25, 0, 0, 714, 715, 5, 81, 0, 0, 715, 722, 5, 26, 0, 0, 716, 717, 5, 73, 0, 0, 717, 718, 5, 25, 0, 0, 718, 719, 5, 80, 0, 0, 719, 722, 5, 26, 0, 0, 720, 722, 3, 74, 37, 0, 721, 712, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 69, 1, 0, 0, 0, 723, 724, 5, 24, 0, 0, 724, 725, 5, 25, 0, 0, 725, 726, 5, 81, 0, 0, 726, 733, 5, 26, 0, 0, 727, 728, 5, 74, 0, 0, 728, 729, 5, 25, 0, 0, 729, 730, 5, 81, 0, 0, 730, 733, 5, 26, 0, 0, 731, 733, 3, 74, 37, 0, 732, 723, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 71, 1, 0, 0, 0, 734, 735, 5, 24, 0, 0, 735, 736, 5, 25, 0, 0, 736, 737, 5, 81, 0, 0, 737, 748, 5, 26, 0, 0, 738, 739, 5, 48, 0, 0, 739, 740, 5, 25, 0, 0, 740, 741, 5, 89, 0, 0, 741, 748, 5, 26, 0, 0, 742, 743, 5, 75, 0, 0, 743, 744, 5, 25, 0, 0, 744, 745, 7, 3, 0, 0, 745, 748, 5, 26, 0, 0, 746, 748, 3, 74, 37, 0, 747, 734, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 73, 1, 0, 0, 0, 749, 750, 5, 79, 0, 0, 750, 751, 5, 25, 0, 0, 751, 752, 3, 90, 45, 0, 752, 753, 5, 26, 0, 0, 753, 75, 1, 0, 0, 0, 754, 755, 3, 80, 40, 0, 755, 756, 5, 26, 0, 0, 756, 765, 1, 0, 0, 0, 757, 765, 3, 82, 41, 0, 758, 759, 3, 84, 42, 0, 759, 760, 5, 26, 0, 0, 760, 765, 1, 0, 0, 0, 761, 762, 3, 86, 43, 0, 762, 763, 5, 26, 0, 0, 763, 765, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 77, 1, 0, 0, 0, 766, 767, 5, 79, 0, 0, 767, 768, 5, 25, 0, 0, 768, 771, 3, 88, 44, 0, 769, 770, 5, 25, 0, 0, 770, 772, 3, 90, 45, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 26, 0, 0, 774, 79, 1, 0, 0, 0, 775, 776, 5, 79, 0, 0, 776, 777, 5, 25, 0, 0, 777, 778, 3, 90, 45, 0, 778, 81, 1, 0, 0, 0, 779, 780, 5, 76, 0, 0, 780, 781, 5, 79, 0, 0, 781, 785, 5, 5, 0, 0, 782, 784, 3, 76, 38, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 6, 0, 0, 789, 83, 1, 0, 0, 0, 790, 791, 5, 77, 0, 0, 791, 792, 5, 25, 0, 0, 792, 793, 5, 81, 0, 0, 793, 85, 1, 0, 0, 0, 794, 795, 5, 78, 0, 0, 795, 796, 5, 81, 0, 0, 796, 87, 1, 0, 0, 0, 797, 798, 5, 79, 0, 0, 798, 89, 1, 0, 0, 0, 799, 825, 5, 80, 0, 0, 800, 825, 5, 81, 0, 0, 801, 825, 5, 82, 0, 0, 802, 803, 5, 34, 0, 0, 803, 808, 3, 90, 45, 0, 804, 805, 5, 35, 0, 0, 805, 807, 3, 90, 45, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 36, 0, 0, 812, 825, 1, 0, 0, 0, 813, 814, 5, 5, 0, 0, 814, 819, 3, 80, 40, 0, 815, 816, 5, 35, 0, 0, 816, 818, 3, 80, 40, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 6, 0, 0, 823, 825, 1, 0, 0, 0, 824, 799, 1, 0, 0, 0, 824, 800, 1, 0, 0, 0, 824, 801, 1, 0, 0, 0, 824, 802, 1, 0, 0, 0, 824, 813, 1, 0, 0, 0, 825, 91, 1, 0, 0, 0, 52, 95, 117, 125, 136, 147, 158, 169, 180, 191, 202, 213, 224, 235, 246, 257, 268, 279, 290, 301, 312, 353, 366, 372, 398, 411, 421, 443, 449, 480, 507, 537, 550, 560, 579, 602, 621, 636, 650, 660, 675, 690, 704, 710, 721, 732, 747, 764, 771, 785, 808, 819, 824]