token literal names:
null
'entity'
'behavior'
'temporal'
'result'
'{'
'}'
'deal'
'asset'
'component'
'stream'
'assumption'
'logic_block'
'rule_block'
'schedule'
'event_trigger'
'template'
'contract'
'party'
'fund'
'portfolio'
'capital_stack'
'waterfall'
'metric'
'name'
':'
';'
'dealType'
'entryDate'
'exitDate'
'analysisStart'
'currency'
'holdingPeriodYears'
'assets'
'['
','
']'
'streams'
'dealId'
'category'
'description'
'components'
'state'
'assetId'
'scope'
'subType'
'amount'
'amountType'
'type'
'value'
'distributionType'
'code'
'language'
'inputs'
'outputs'
'executionOrder'
'condition'
'action'
'frequency'
'startDate'
'endDate'
'eventType'
'operator'
'threshold'
'templateType'
'body'
'parties'
'terms'
'role'
'contact'
'participantRole'
'totalCommitment'
'deals'
'totalAmount'
'distributionRules'
'unit'
'logic'
'$ref'
'import'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
BOOLEAN
DEAL_TYPE
ASSET_CATEGORY
COMPONENT_SCOPE
ASSUMPTION_CATEGORY
DISTRIBUTION_TYPE
LOGIC_BLOCK_TYPE
METRIC_TYPE
FREQUENCY
BUSINESS_DAY_CONVENTION
DAY_COUNT
PARTY_ROLE
STREAM_CATEGORY
STREAM_SUB_TYPE
AMOUNT_TYPE
ASSUMPTION_TYPE
SCHEDULE_TYPE
ASSET_STATE
FUND_PARTICIPANT_ROLE
TEMPLATE_TYPE
PARAMETER_DATA_TYPE
RECURRENCE_FREQUENCY
WEEKDAY
TRIGGER_OPERATOR
DATA_SOURCE_TYPE
PAYBACK_UNIT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
IDENTIFIER
NUMBER
STRING
BOOLEAN
DEAL_TYPE
ASSET_CATEGORY
COMPONENT_SCOPE
ASSUMPTION_CATEGORY
DISTRIBUTION_TYPE
LOGIC_BLOCK_TYPE
METRIC_TYPE
FREQUENCY
BUSINESS_DAY_CONVENTION
DAY_COUNT
PARTY_ROLE
STREAM_CATEGORY
STREAM_SUB_TYPE
AMOUNT_TYPE
ASSUMPTION_TYPE
SCHEDULE_TYPE
ASSET_STATE
FUND_PARTICIPANT_ROLE
TEMPLATE_TYPE
PARAMETER_DATA_TYPE
RECURRENCE_FREQUENCY
WEEKDAY
TRIGGER_OPERATOR
DATA_SOURCE_TYPE
PAYBACK_UNIT
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 110, 2251, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 882, 8, 78, 10, 78, 12, 78, 885, 9, 78, 1, 79, 3, 79, 888, 8, 79, 1, 79, 4, 79, 891, 8, 79, 11, 79, 12, 79, 892, 1, 79, 1, 79, 4, 79, 897, 8, 79, 11, 79, 12, 79, 898, 3, 79, 901, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 907, 8, 80, 10, 80, 12, 80, 910, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 923, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1164, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1264, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1297, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1358, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1407, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1469, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1500, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1535, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1573, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1614, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1663, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1690, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1726, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1786, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1853, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1882, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1933, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1982, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 2095, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 2124, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 2150, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 2166, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 2182, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 2206, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 2218, 8, 106, 1, 107, 4, 107, 2221, 8, 107, 11, 107, 12, 107, 2222, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 2231, 8, 108, 10, 108, 12, 108, 2234, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 2242, 8, 109, 10, 109, 12, 109, 2245, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 2243, 0, 110, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 1, 221, 1, 0, 0, 0, 3, 228, 1, 0, 0, 0, 5, 237, 1, 0, 0, 0, 7, 246, 1, 0, 0, 0, 9, 253, 1, 0, 0, 0, 11, 255, 1, 0, 0, 0, 13, 257, 1, 0, 0, 0, 15, 262, 1, 0, 0, 0, 17, 268, 1, 0, 0, 0, 19, 278, 1, 0, 0, 0, 21, 285, 1, 0, 0, 0, 23, 296, 1, 0, 0, 0, 25, 308, 1, 0, 0, 0, 27, 319, 1, 0, 0, 0, 29, 328, 1, 0, 0, 0, 31, 342, 1, 0, 0, 0, 33, 351, 1, 0, 0, 0, 35, 360, 1, 0, 0, 0, 37, 366, 1, 0, 0, 0, 39, 371, 1, 0, 0, 0, 41, 381, 1, 0, 0, 0, 43, 395, 1, 0, 0, 0, 45, 405, 1, 0, 0, 0, 47, 412, 1, 0, 0, 0, 49, 417, 1, 0, 0, 0, 51, 419, 1, 0, 0, 0, 53, 421, 1, 0, 0, 0, 55, 430, 1, 0, 0, 0, 57, 440, 1, 0, 0, 0, 59, 449, 1, 0, 0, 0, 61, 463, 1, 0, 0, 0, 63, 472, 1, 0, 0, 0, 65, 491, 1, 0, 0, 0, 67, 498, 1, 0, 0, 0, 69, 500, 1, 0, 0, 0, 71, 502, 1, 0, 0, 0, 73, 504, 1, 0, 0, 0, 75, 512, 1, 0, 0, 0, 77, 519, 1, 0, 0, 0, 79, 528, 1, 0, 0, 0, 81, 540, 1, 0, 0, 0, 83, 551, 1, 0, 0, 0, 85, 557, 1, 0, 0, 0, 87, 565, 1, 0, 0, 0, 89, 571, 1, 0, 0, 0, 91, 579, 1, 0, 0, 0, 93, 586, 1, 0, 0, 0, 95, 597, 1, 0, 0, 0, 97, 602, 1, 0, 0, 0, 99, 608, 1, 0, 0, 0, 101, 625, 1, 0, 0, 0, 103, 630, 1, 0, 0, 0, 105, 639, 1, 0, 0, 0, 107, 646, 1, 0, 0, 0, 109, 654, 1, 0, 0, 0, 111, 669, 1, 0, 0, 0, 113, 679, 1, 0, 0, 0, 115, 686, 1, 0, 0, 0, 117, 696, 1, 0, 0, 0, 119, 706, 1, 0, 0, 0, 121, 714, 1, 0, 0, 0, 123, 724, 1, 0, 0, 0, 125, 733, 1, 0, 0, 0, 127, 743, 1, 0, 0, 0, 129, 756, 1, 0, 0, 0, 131, 761, 1, 0, 0, 0, 133, 769, 1, 0, 0, 0, 135, 775, 1, 0, 0, 0, 137, 780, 1, 0, 0, 0, 139, 788, 1, 0, 0, 0, 141, 804, 1, 0, 0, 0, 143, 820, 1, 0, 0, 0, 145, 826, 1, 0, 0, 0, 147, 838, 1, 0, 0, 0, 149, 856, 1, 0, 0, 0, 151, 861, 1, 0, 0, 0, 153, 867, 1, 0, 0, 0, 155, 872, 1, 0, 0, 0, 157, 879, 1, 0, 0, 0, 159, 887, 1, 0, 0, 0, 161, 902, 1, 0, 0, 0, 163, 922, 1, 0, 0, 0, 165, 1163, 1, 0, 0, 0, 167, 1263, 1, 0, 0, 0, 169, 1296, 1, 0, 0, 0, 171, 1357, 1, 0, 0, 0, 173, 1406, 1, 0, 0, 0, 175, 1468, 1, 0, 0, 0, 177, 1499, 1, 0, 0, 0, 179, 1534, 1, 0, 0, 0, 181, 1572, 1, 0, 0, 0, 183, 1613, 1, 0, 0, 0, 185, 1662, 1, 0, 0, 0, 187, 1689, 1, 0, 0, 0, 189, 1725, 1, 0, 0, 0, 191, 1785, 1, 0, 0, 0, 193, 1852, 1, 0, 0, 0, 195, 1881, 1, 0, 0, 0, 197, 1932, 1, 0, 0, 0, 199, 1981, 1, 0, 0, 0, 201, 2094, 1, 0, 0, 0, 203, 2123, 1, 0, 0, 0, 205, 2149, 1, 0, 0, 0, 207, 2165, 1, 0, 0, 0, 209, 2181, 1, 0, 0, 0, 211, 2205, 1, 0, 0, 0, 213, 2217, 1, 0, 0, 0, 215, 2220, 1, 0, 0, 0, 217, 2226, 1, 0, 0, 0, 219, 2237, 1, 0, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 121, 0, 0, 227, 2, 1, 0, 0, 0, 228, 229, 5, 98, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 104, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 118, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 4, 1, 0, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 109, 0, 0, 240, 241, 5, 112, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 108, 0, 0, 245, 6, 1, 0, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 116, 0, 0, 252, 8, 1, 0, 0, 0, 253, 254, 5, 123, 0, 0, 254, 10, 1, 0, 0, 0, 255, 256, 5, 125, 0, 0, 256, 12, 1, 0, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 108, 0, 0, 261, 14, 1, 0, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 116, 0, 0, 267, 16, 1, 0, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 109, 0, 0, 271, 272, 5, 112, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 116, 0, 0, 277, 18, 1, 0, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 109, 0, 0, 284, 20, 1, 0, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 109, 0, 0, 290, 291, 5, 112, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 110, 0, 0, 295, 22, 1, 0, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 103, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 95, 0, 0, 302, 303, 5, 98, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 107, 0, 0, 307, 24, 1, 0, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 95, 0, 0, 313, 314, 5, 98, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 99, 0, 0, 317, 318, 5, 107, 0, 0, 318, 26, 1, 0, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 104, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 100, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 101, 0, 0, 327, 28, 1, 0, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 118, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 95, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 103, 0, 0, 338, 339, 5, 103, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 114, 0, 0, 341, 30, 1, 0, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 109, 0, 0, 345, 346, 5, 112, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 101, 0, 0, 350, 32, 1, 0, 0, 0, 351, 352, 5, 99, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 99, 0, 0, 358, 359, 5, 116, 0, 0, 359, 34, 1, 0, 0, 0, 360, 361, 5, 112, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 121, 0, 0, 365, 36, 1, 0, 0, 0, 366, 367, 5, 102, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 100, 0, 0, 370, 38, 1, 0, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 102, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 111, 0, 0, 380, 40, 1, 0, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 95, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 107, 0, 0, 394, 42, 1, 0, 0, 0, 395, 396, 5, 119, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 102, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 108, 0, 0, 404, 44, 1, 0, 0, 0, 405, 406, 5, 109, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 114, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 99, 0, 0, 411, 46, 1, 0, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 109, 0, 0, 415, 416, 5, 101, 0, 0, 416, 48, 1, 0, 0, 0, 417, 418, 5, 58, 0, 0, 418, 50, 1, 0, 0, 0, 419, 420, 5, 59, 0, 0, 420, 52, 1, 0, 0, 0, 421, 422, 5, 100, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 108, 0, 0, 425, 426, 5, 84, 0, 0, 426, 427, 5, 121, 0, 0, 427, 428, 5, 112, 0, 0, 428, 429, 5, 101, 0, 0, 429, 54, 1, 0, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 116, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 121, 0, 0, 435, 436, 5, 68, 0, 0, 436, 437, 5, 97, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 101, 0, 0, 439, 56, 1, 0, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 120, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 68, 0, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 101, 0, 0, 448, 58, 1, 0, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 108, 0, 0, 453, 454, 5, 121, 0, 0, 454, 455, 5, 115, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 83, 0, 0, 458, 459, 5, 116, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 116, 0, 0, 462, 60, 1, 0, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 117, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 99, 0, 0, 470, 471, 5, 121, 0, 0, 471, 62, 1, 0, 0, 0, 472, 473, 5, 104, 0, 0, 473, 474, 5, 111, 0, 0, 474, 475, 5, 108, 0, 0, 475, 476, 5, 100, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 110, 0, 0, 478, 479, 5, 103, 0, 0, 479, 480, 5, 80, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 100, 0, 0, 485, 486, 5, 89, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 115, 0, 0, 490, 64, 1, 0, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 115, 0, 0, 493, 494, 5, 115, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 115, 0, 0, 497, 66, 1, 0, 0, 0, 498, 499, 5, 91, 0, 0, 499, 68, 1, 0, 0, 0, 500, 501, 5, 44, 0, 0, 501, 70, 1, 0, 0, 0, 502, 503, 5, 93, 0, 0, 503, 72, 1, 0, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 109, 0, 0, 510, 511, 5, 115, 0, 0, 511, 74, 1, 0, 0, 0, 512, 513, 5, 100, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 108, 0, 0, 516, 517, 5, 73, 0, 0, 517, 518, 5, 100, 0, 0, 518, 76, 1, 0, 0, 0, 519, 520, 5, 99, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 103, 0, 0, 524, 525, 5, 111, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 121, 0, 0, 527, 78, 1, 0, 0, 0, 528, 529, 5, 100, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 115, 0, 0, 531, 532, 5, 99, 0, 0, 532, 533, 5, 114, 0, 0, 533, 534, 5, 105, 0, 0, 534, 535, 5, 112, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 110, 0, 0, 539, 80, 1, 0, 0, 0, 540, 541, 5, 99, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 109, 0, 0, 543, 544, 5, 112, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 110, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 110, 0, 0, 548, 549, 5, 116, 0, 0, 549, 550, 5, 115, 0, 0, 550, 82, 1, 0, 0, 0, 551, 552, 5, 115, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 97, 0, 0, 554, 555, 5, 116, 0, 0, 555, 556, 5, 101, 0, 0, 556, 84, 1, 0, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 115, 0, 0, 559, 560, 5, 115, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 116, 0, 0, 562, 563, 5, 73, 0, 0, 563, 564, 5, 100, 0, 0, 564, 86, 1, 0, 0, 0, 565, 566, 5, 115, 0, 0, 566, 567, 5, 99, 0, 0, 567, 568, 5, 111, 0, 0, 568, 569, 5, 112, 0, 0, 569, 570, 5, 101, 0, 0, 570, 88, 1, 0, 0, 0, 571, 572, 5, 115, 0, 0, 572, 573, 5, 117, 0, 0, 573, 574, 5, 98, 0, 0, 574, 575, 5, 84, 0, 0, 575, 576, 5, 121, 0, 0, 576, 577, 5, 112, 0, 0, 577, 578, 5, 101, 0, 0, 578, 90, 1, 0, 0, 0, 579, 580, 5, 97, 0, 0, 580, 581, 5, 109, 0, 0, 581, 582, 5, 111, 0, 0, 582, 583, 5, 117, 0, 0, 583, 584, 5, 110, 0, 0, 584, 585, 5, 116, 0, 0, 585, 92, 1, 0, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 109, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 117, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 116, 0, 0, 592, 593, 5, 84, 0, 0, 593, 594, 5, 121, 0, 0, 594, 595, 5, 112, 0, 0, 595, 596, 5, 101, 0, 0, 596, 94, 1, 0, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 121, 0, 0, 599, 600, 5, 112, 0, 0, 600, 601, 5, 101, 0, 0, 601, 96, 1, 0, 0, 0, 602, 603, 5, 118, 0, 0, 603, 604, 5, 97, 0, 0, 604, 605, 5, 108, 0, 0, 605, 606, 5, 117, 0, 0, 606, 607, 5, 101, 0, 0, 607, 98, 1, 0, 0, 0, 608, 609, 5, 100, 0, 0, 609, 610, 5, 105, 0, 0, 610, 611, 5, 115, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 114, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 98, 0, 0, 615, 616, 5, 117, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 105, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 110, 0, 0, 620, 621, 5, 84, 0, 0, 621, 622, 5, 121, 0, 0, 622, 623, 5, 112, 0, 0, 623, 624, 5, 101, 0, 0, 624, 100, 1, 0, 0, 0, 625, 626, 5, 99, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 100, 0, 0, 628, 629, 5, 101, 0, 0, 629, 102, 1, 0, 0, 0, 630, 631, 5, 108, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 110, 0, 0, 633, 634, 5, 103, 0, 0, 634, 635, 5, 117, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 103, 0, 0, 637, 638, 5, 101, 0, 0, 638, 104, 1, 0, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 112, 0, 0, 642, 643, 5, 117, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 115, 0, 0, 645, 106, 1, 0, 0, 0, 646, 647, 5, 111, 0, 0, 647, 648, 5, 117, 0, 0, 648, 649, 5, 116, 0, 0, 649, 650, 5, 112, 0, 0, 650, 651, 5, 117, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 115, 0, 0, 653, 108, 1, 0, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 120, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 99, 0, 0, 658, 659, 5, 117, 0, 0, 659, 660, 5, 116, 0, 0, 660, 661, 5, 105, 0, 0, 661, 662, 5, 111, 0, 0, 662, 663, 5, 110, 0, 0, 663, 664, 5, 79, 0, 0, 664, 665, 5, 114, 0, 0, 665, 666, 5, 100, 0, 0, 666, 667, 5, 101, 0, 0, 667, 668, 5, 114, 0, 0, 668, 110, 1, 0, 0, 0, 669, 670, 5, 99, 0, 0, 670, 671, 5, 111, 0, 0, 671, 672, 5, 110, 0, 0, 672, 673, 5, 100, 0, 0, 673, 674, 5, 105, 0, 0, 674, 675, 5, 116, 0, 0, 675, 676, 5, 105, 0, 0, 676, 677, 5, 111, 0, 0, 677, 678, 5, 110, 0, 0, 678, 112, 1, 0, 0, 0, 679, 680, 5, 97, 0, 0, 680, 681, 5, 99, 0, 0, 681, 682, 5, 116, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 110, 0, 0, 685, 114, 1, 0, 0, 0, 686, 687, 5, 102, 0, 0, 687, 688, 5, 114, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 113, 0, 0, 690, 691, 5, 117, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 99, 0, 0, 694, 695, 5, 121, 0, 0, 695, 116, 1, 0, 0, 0, 696, 697, 5, 115, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 97, 0, 0, 699, 700, 5, 114, 0, 0, 700, 701, 5, 116, 0, 0, 701, 702, 5, 68, 0, 0, 702, 703, 5, 97, 0, 0, 703, 704, 5, 116, 0, 0, 704, 705, 5, 101, 0, 0, 705, 118, 1, 0, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 110, 0, 0, 708, 709, 5, 100, 0, 0, 709, 710, 5, 68, 0, 0, 710, 711, 5, 97, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 101, 0, 0, 713, 120, 1, 0, 0, 0, 714, 715, 5, 101, 0, 0, 715, 716, 5, 118, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 110, 0, 0, 718, 719, 5, 116, 0, 0, 719, 720, 5, 84, 0, 0, 720, 721, 5, 121, 0, 0, 721, 722, 5, 112, 0, 0, 722, 723, 5, 101, 0, 0, 723, 122, 1, 0, 0, 0, 724, 725, 5, 111, 0, 0, 725, 726, 5, 112, 0, 0, 726, 727, 5, 101, 0, 0, 727, 728, 5, 114, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 116, 0, 0, 730, 731, 5, 111, 0, 0, 731, 732, 5, 114, 0, 0, 732, 124, 1, 0, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 104, 0, 0, 735, 736, 5, 114, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 115, 0, 0, 738, 739, 5, 104, 0, 0, 739, 740, 5, 111, 0, 0, 740, 741, 5, 108, 0, 0, 741, 742, 5, 100, 0, 0, 742, 126, 1, 0, 0, 0, 743, 744, 5, 116, 0, 0, 744, 745, 5, 101, 0, 0, 745, 746, 5, 109, 0, 0, 746, 747, 5, 112, 0, 0, 747, 748, 5, 108, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 5, 116, 0, 0, 750, 751, 5, 101, 0, 0, 751, 752, 5, 84, 0, 0, 752, 753, 5, 121, 0, 0, 753, 754, 5, 112, 0, 0, 754, 755, 5, 101, 0, 0, 755, 128, 1, 0, 0, 0, 756, 757, 5, 98, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 100, 0, 0, 759, 760, 5, 121, 0, 0, 760, 130, 1, 0, 0, 0, 761, 762, 5, 112, 0, 0, 762, 763, 5, 97, 0, 0, 763, 764, 5, 114, 0, 0, 764, 765, 5, 116, 0, 0, 765, 766, 5, 105, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 5, 115, 0, 0, 768, 132, 1, 0, 0, 0, 769, 770, 5, 116, 0, 0, 770, 771, 5, 101, 0, 0, 771, 772, 5, 114, 0, 0, 772, 773, 5, 109, 0, 0, 773, 774, 5, 115, 0, 0, 774, 134, 1, 0, 0, 0, 775, 776, 5, 114, 0, 0, 776, 777, 5, 111, 0, 0, 777, 778, 5, 108, 0, 0, 778, 779, 5, 101, 0, 0, 779, 136, 1, 0, 0, 0, 780, 781, 5, 99, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 110, 0, 0, 783, 784, 5, 116, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 99, 0, 0, 786, 787, 5, 116, 0, 0, 787, 138, 1, 0, 0, 0, 788, 789, 5, 112, 0, 0, 789, 790, 5, 97, 0, 0, 790, 791, 5, 114, 0, 0, 791, 792, 5, 116, 0, 0, 792, 793, 5, 105, 0, 0, 793, 794, 5, 99, 0, 0, 794, 795, 5, 105, 0, 0, 795, 796, 5, 112, 0, 0, 796, 797, 5, 97, 0, 0, 797, 798, 5, 110, 0, 0, 798, 799, 5, 116, 0, 0, 799, 800, 5, 82, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 108, 0, 0, 802, 803, 5, 101, 0, 0, 803, 140, 1, 0, 0, 0, 804, 805, 5, 116, 0, 0, 805, 806, 5, 111, 0, 0, 806, 807, 5, 116, 0, 0, 807, 808, 5, 97, 0, 0, 808, 809, 5, 108, 0, 0, 809, 810, 5, 67, 0, 0, 810, 811, 5, 111, 0, 0, 811, 812, 5, 109, 0, 0, 812, 813, 5, 109, 0, 0, 813, 814, 5, 105, 0, 0, 814, 815, 5, 116, 0, 0, 815, 816, 5, 109, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 110, 0, 0, 818, 819, 5, 116, 0, 0, 819, 142, 1, 0, 0, 0, 820, 821, 5, 100, 0, 0, 821, 822, 5, 101, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 108, 0, 0, 824, 825, 5, 115, 0, 0, 825, 144, 1, 0, 0, 0, 826, 827, 5, 116, 0, 0, 827, 828, 5, 111, 0, 0, 828, 829, 5, 116, 0, 0, 829, 830, 5, 97, 0, 0, 830, 831, 5, 108, 0, 0, 831, 832, 5, 65, 0, 0, 832, 833, 5, 109, 0, 0, 833, 834, 5, 111, 0, 0, 834, 835, 5, 117, 0, 0, 835, 836, 5, 110, 0, 0, 836, 837, 5, 116, 0, 0, 837, 146, 1, 0, 0, 0, 838, 839, 5, 100, 0, 0, 839, 840, 5, 105, 0, 0, 840, 841, 5, 115, 0, 0, 841, 842, 5, 116, 0, 0, 842, 843, 5, 114, 0, 0, 843, 844, 5, 105, 0, 0, 844, 845, 5, 98, 0, 0, 845, 846, 5, 117, 0, 0, 846, 847, 5, 116, 0, 0, 847, 848, 5, 105, 0, 0, 848, 849, 5, 111, 0, 0, 849, 850, 5, 110, 0, 0, 850, 851, 5, 82, 0, 0, 851, 852, 5, 117, 0, 0, 852, 853, 5, 108, 0, 0, 853, 854, 5, 101, 0, 0, 854, 855, 5, 115, 0, 0, 855, 148, 1, 0, 0, 0, 856, 857, 5, 117, 0, 0, 857, 858, 5, 110, 0, 0, 858, 859, 5, 105, 0, 0, 859, 860, 5, 116, 0, 0, 860, 150, 1, 0, 0, 0, 861, 862, 5, 108, 0, 0, 862, 863, 5, 111, 0, 0, 863, 864, 5, 103, 0, 0, 864, 865, 5, 105, 0, 0, 865, 866, 5, 99, 0, 0, 866, 152, 1, 0, 0, 0, 867, 868, 5, 36, 0, 0, 868, 869, 5, 114, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 102, 0, 0, 871, 154, 1, 0, 0, 0, 872, 873, 5, 105, 0, 0, 873, 874, 5, 109, 0, 0, 874, 875, 5, 112, 0, 0, 875, 876, 5, 111, 0, 0, 876, 877, 5, 114, 0, 0, 877, 878, 5, 116, 0, 0, 878, 156, 1, 0, 0, 0, 879, 883, 7, 0, 0, 0, 880, 882, 7, 1, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 158, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 5, 45, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 7, 2, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 900, 1, 0, 0, 0, 894, 896, 5, 46, 0, 0, 895, 897, 7, 2, 0, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 160, 1, 0, 0, 0, 902, 908, 5, 34, 0, 0, 903, 907, 8, 3, 0, 0, 904, 905, 5, 92, 0, 0, 905, 907, 9, 0, 0, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 34, 0, 0, 912, 162, 1, 0, 0, 0, 913, 914, 5, 116, 0, 0, 914, 915, 5, 114, 0, 0, 915, 916, 5, 117, 0, 0, 916, 923, 5, 101, 0, 0, 917, 918, 5, 102, 0, 0, 918, 919, 5, 97, 0, 0, 919, 920, 5, 108, 0, 0, 920, 921, 5, 115, 0, 0, 921, 923, 5, 101, 0, 0, 922, 913, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 923, 164, 1, 0, 0, 0, 924, 925, 5, 99, 0, 0, 925, 926, 5, 111, 0, 0, 926, 927, 5, 109, 0, 0, 927, 928, 5, 109, 0, 0, 928, 929, 5, 101, 0, 0, 929, 930, 5, 114, 0, 0, 930, 931, 5, 99, 0, 0, 931, 932, 5, 105, 0, 0, 932, 933, 5, 97, 0, 0, 933, 934, 5, 108, 0, 0, 934, 935, 5, 95, 0, 0, 935, 936, 5, 114, 0, 0, 936, 937, 5, 101, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 108, 0, 0, 939, 940, 5, 95, 0, 0, 940, 941, 5, 101, 0, 0, 941, 942, 5, 115, 0, 0, 942, 943, 5, 116, 0, 0, 943, 944, 5, 97, 0, 0, 944, 945, 5, 116, 0, 0, 945, 1164, 5, 101, 0, 0, 946, 947, 5, 114, 0, 0, 947, 948, 5, 101, 0, 0, 948, 949, 5, 115, 0, 0, 949, 950, 5, 105, 0, 0, 950, 951, 5, 100, 0, 0, 951, 952, 5, 101, 0, 0, 952, 953, 5, 110, 0, 0, 953, 954, 5, 116, 0, 0, 954, 955, 5, 105, 0, 0, 955, 956, 5, 97, 0, 0, 956, 957, 5, 108, 0, 0, 957, 958, 5, 95, 0, 0, 958, 959, 5, 114, 0, 0, 959, 960, 5, 101, 0, 0, 960, 961, 5, 97, 0, 0, 961, 962, 5, 108, 0, 0, 962, 963, 5, 95, 0, 0, 963, 964, 5, 101, 0, 0, 964, 965, 5, 115, 0, 0, 965, 966, 5, 116, 0, 0, 966, 967, 5, 97, 0, 0, 967, 968, 5, 116, 0, 0, 968, 1164, 5, 101, 0, 0, 969, 970, 5, 102, 0, 0, 970, 971, 5, 105, 0, 0, 971, 972, 5, 110, 0, 0, 972, 973, 5, 97, 0, 0, 973, 974, 5, 110, 0, 0, 974, 975, 5, 99, 0, 0, 975, 976, 5, 105, 0, 0, 976, 977, 5, 97, 0, 0, 977, 978, 5, 108, 0, 0, 978, 979, 5, 95, 0, 0, 979, 980, 5, 105, 0, 0, 980, 981, 5, 110, 0, 0, 981, 982, 5, 115, 0, 0, 982, 983, 5, 116, 0, 0, 983, 984, 5, 114, 0, 0, 984, 985, 5, 117, 0, 0, 985, 986, 5, 109, 0, 0, 986, 987, 5, 101, 0, 0, 987, 988, 5, 110, 0, 0, 988, 1164, 5, 116, 0, 0, 989, 990, 5, 115, 0, 0, 990, 991, 5, 121, 0, 0, 991, 992, 5, 110, 0, 0, 992, 993, 5, 100, 0, 0, 993, 994, 5, 105, 0, 0, 994, 995, 5, 99, 0, 0, 995, 996, 5, 97, 0, 0, 996, 997, 5, 116, 0, 0, 997, 998, 5, 101, 0, 0, 998, 999, 5, 100, 0, 0, 999, 1000, 5, 95, 0, 0, 1000, 1001, 5, 108, 0, 0, 1001, 1002, 5, 111, 0, 0, 1002, 1003, 5, 97, 0, 0, 1003, 1164, 5, 110, 0, 0, 1004, 1005, 5, 112, 0, 0, 1005, 1006, 5, 114, 0, 0, 1006, 1007, 5, 105, 0, 0, 1007, 1008, 5, 118, 0, 0, 1008, 1009, 5, 97, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1011, 5, 101, 0, 0, 1011, 1012, 5, 95, 0, 0, 1012, 1013, 5, 99, 0, 0, 1013, 1014, 5, 114, 0, 0, 1014, 1015, 5, 101, 0, 0, 1015, 1016, 5, 100, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1164, 5, 116, 0, 0, 1018, 1019, 5, 108, 0, 0, 1019, 1020, 5, 105, 0, 0, 1020, 1021, 5, 116, 0, 0, 1021, 1022, 5, 105, 0, 0, 1022, 1023, 5, 103, 0, 0, 1023, 1024, 5, 97, 0, 0, 1024, 1025, 5, 116, 0, 0, 1025, 1026, 5, 105, 0, 0, 1026, 1027, 5, 111, 0, 0, 1027, 1028, 5, 110, 0, 0, 1028, 1029, 5, 95, 0, 0, 1029, 1030, 5, 102, 0, 0, 1030, 1031, 5, 105, 0, 0, 1031, 1032, 5, 110, 0, 0, 1032, 1033, 5, 97, 0, 0, 1033, 1034, 5, 110, 0, 0, 1034, 1035, 5, 99, 0, 0, 1035, 1164, 5, 101, 0, 0, 1036, 1037, 5, 114, 0, 0, 1037, 1038, 5, 111, 0, 0, 1038, 1039, 5, 121, 0, 0, 1039, 1040, 5, 97, 0, 0, 1040, 1041, 5, 108, 0, 0, 1041, 1042, 5, 116, 0, 0, 1042, 1043, 5, 121, 0, 0, 1043, 1044, 5, 95, 0, 0, 1044, 1045, 5, 115, 0, 0, 1045, 1046, 5, 116, 0, 0, 1046, 1047, 5, 114, 0, 0, 1047, 1048, 5, 101, 0, 0, 1048, 1049, 5, 97, 0, 0, 1049, 1164, 5, 109, 0, 0, 1050, 1051, 5, 105, 0, 0, 1051, 1052, 5, 110, 0, 0, 1052, 1053, 5, 102, 0, 0, 1053, 1054, 5, 114, 0, 0, 1054, 1055, 5, 97, 0, 0, 1055, 1056, 5, 115, 0, 0, 1056, 1057, 5, 116, 0, 0, 1057, 1058, 5, 114, 0, 0, 1058, 1059, 5, 117, 0, 0, 1059, 1060, 5, 99, 0, 0, 1060, 1061, 5, 116, 0, 0, 1061, 1062, 5, 117, 0, 0, 1062, 1063, 5, 114, 0, 0, 1063, 1064, 5, 101, 0, 0, 1064, 1065, 5, 95, 0, 0, 1065, 1066, 5, 112, 0, 0, 1066, 1067, 5, 114, 0, 0, 1067, 1068, 5, 111, 0, 0, 1068, 1069, 5, 106, 0, 0, 1069, 1070, 5, 101, 0, 0, 1070, 1071, 5, 99, 0, 0, 1071, 1164, 5, 116, 0, 0, 1072, 1073, 5, 114, 0, 0, 1073, 1074, 5, 101, 0, 0, 1074, 1075, 5, 110, 0, 0, 1075, 1076, 5, 101, 0, 0, 1076, 1077, 5, 119, 0, 0, 1077, 1078, 5, 97, 0, 0, 1078, 1079, 5, 98, 0, 0, 1079, 1080, 5, 108, 0, 0, 1080, 1081, 5, 101, 0, 0, 1081, 1082, 5, 95, 0, 0, 1082, 1083, 5, 101, 0, 0, 1083, 1084, 5, 110, 0, 0, 1084, 1085, 5, 101, 0, 0, 1085, 1086, 5, 114, 0, 0, 1086, 1087, 5, 103, 0, 0, 1087, 1088, 5, 121, 0, 0, 1088, 1089, 5, 95, 0, 0, 1089, 1090, 5, 112, 0, 0, 1090, 1091, 5, 114, 0, 0, 1091, 1092, 5, 111, 0, 0, 1092, 1093, 5, 106, 0, 0, 1093, 1094, 5, 101, 0, 0, 1094, 1095, 5, 99, 0, 0, 1095, 1164, 5, 116, 0, 0, 1096, 1097, 5, 101, 0, 0, 1097, 1098, 5, 113, 0, 0, 1098, 1099, 5, 117, 0, 0, 1099, 1100, 5, 105, 0, 0, 1100, 1101, 5, 112, 0, 0, 1101, 1102, 5, 109, 0, 0, 1102, 1103, 5, 101, 0, 0, 1103, 1104, 5, 110, 0, 0, 1104, 1105, 5, 116, 0, 0, 1105, 1106, 5, 95, 0, 0, 1106, 1107, 5, 108, 0, 0, 1107, 1108, 5, 101, 0, 0, 1108, 1109, 5, 97, 0, 0, 1109, 1110, 5, 115, 0, 0, 1110, 1111, 5, 105, 0, 0, 1111, 1112, 5, 110, 0, 0, 1112, 1164, 5, 103, 0, 0, 1113, 1114, 5, 97, 0, 0, 1114, 1115, 5, 114, 0, 0, 1115, 1116, 5, 116, 0, 0, 1116, 1117, 5, 95, 0, 0, 1117, 1118, 5, 97, 0, 0, 1118, 1119, 5, 110, 0, 0, 1119, 1120, 5, 100, 0, 0, 1120, 1121, 5, 95, 0, 0, 1121, 1122, 5, 99, 0, 0, 1122, 1123, 5, 111, 0, 0, 1123, 1124, 5, 108, 0, 0, 1124, 1125, 5, 108, 0, 0, 1125, 1126, 5, 101, 0, 0, 1126, 1127, 5, 99, 0, 0, 1127, 1128, 5, 116, 0, 0, 1128, 1129, 5, 105, 0, 0, 1129, 1130, 5, 98, 0, 0, 1130, 1131, 5, 108, 0, 0, 1131, 1132, 5, 101, 0, 0, 1132, 1164, 5, 115, 0, 0, 1133, 1134, 5, 98, 0, 0, 1134, 1135, 5, 117, 0, 0, 1135, 1136, 5, 115, 0, 0, 1136, 1137, 5, 105, 0, 0, 1137, 1138, 5, 110, 0, 0, 1138, 1139, 5, 101, 0, 0, 1139, 1140, 5, 115, 0, 0, 1140, 1141, 5, 115, 0, 0, 1141, 1142, 5, 95, 0, 0, 1142, 1143, 5, 97, 0, 0, 1143, 1144, 5, 99, 0, 0, 1144, 1145, 5, 113, 0, 0, 1145, 1146, 5, 117, 0, 0, 1146, 1147, 5, 105, 0, 0, 1147, 1148, 5, 115, 0, 0, 1148, 1149, 5, 105, 0, 0, 1149, 1150, 5, 116, 0, 0, 1150, 1151, 5, 105, 0, 0, 1151, 1152, 5, 111, 0, 0, 1152, 1164, 5, 110, 0, 0, 1153, 1154, 5, 100, 0, 0, 1154, 1155, 5, 101, 0, 0, 1155, 1156, 5, 97, 0, 0, 1156, 1157, 5, 108, 0, 0, 1157, 1158, 5, 95, 0, 0, 1158, 1159, 5, 111, 0, 0, 1159, 1160, 5, 116, 0, 0, 1160, 1161, 5, 104, 0, 0, 1161, 1162, 5, 101, 0, 0, 1162, 1164, 5, 114, 0, 0, 1163, 924, 1, 0, 0, 0, 1163, 946, 1, 0, 0, 0, 1163, 969, 1, 0, 0, 0, 1163, 989, 1, 0, 0, 0, 1163, 1004, 1, 0, 0, 0, 1163, 1018, 1, 0, 0, 0, 1163, 1036, 1, 0, 0, 0, 1163, 1050, 1, 0, 0, 0, 1163, 1072, 1, 0, 0, 0, 1163, 1096, 1, 0, 0, 0, 1163, 1113, 1, 0, 0, 0, 1163, 1133, 1, 0, 0, 0, 1163, 1153, 1, 0, 0, 0, 1164, 166, 1, 0, 0, 0, 1165, 1166, 5, 114, 0, 0, 1166, 1167, 5, 101, 0, 0, 1167, 1168, 5, 97, 0, 0, 1168, 1169, 5, 108, 0, 0, 1169, 1170, 5, 95, 0, 0, 1170, 1171, 5, 101, 0, 0, 1171, 1172, 5, 115, 0, 0, 1172, 1173, 5, 116, 0, 0, 1173, 1174, 5, 97, 0, 0, 1174, 1175, 5, 116, 0, 0, 1175, 1264, 5, 101, 0, 0, 1176, 1177, 5, 102, 0, 0, 1177, 1178, 5, 105, 0, 0, 1178, 1179, 5, 110, 0, 0, 1179, 1180, 5, 97, 0, 0, 1180, 1181, 5, 110, 0, 0, 1181, 1182, 5, 99, 0, 0, 1182, 1183, 5, 105, 0, 0, 1183, 1184, 5, 97, 0, 0, 1184, 1185, 5, 108, 0, 0, 1185, 1186, 5, 95, 0, 0, 1186, 1187, 5, 97, 0, 0, 1187, 1188, 5, 115, 0, 0, 1188, 1189, 5, 115, 0, 0, 1189, 1190, 5, 101, 0, 0, 1190, 1264, 5, 116, 0, 0, 1191, 1192, 5, 112, 0, 0, 1192, 1193, 5, 104, 0, 0, 1193, 1194, 5, 121, 0, 0, 1194, 1195, 5, 115, 0, 0, 1195, 1196, 5, 105, 0, 0, 1196, 1197, 5, 99, 0, 0, 1197, 1198, 5, 97, 0, 0, 1198, 1199, 5, 108, 0, 0, 1199, 1200, 5, 95, 0, 0, 1200, 1201, 5, 97, 0, 0, 1201, 1202, 5, 115, 0, 0, 1202, 1203, 5, 115, 0, 0, 1203, 1204, 5, 101, 0, 0, 1204, 1264, 5, 116, 0, 0, 1205, 1206, 5, 108, 0, 0, 1206, 1207, 5, 101, 0, 0, 1207, 1208, 5, 103, 0, 0, 1208, 1209, 5, 97, 0, 0, 1209, 1210, 5, 108, 0, 0, 1210, 1211, 5, 95, 0, 0, 1211, 1212, 5, 114, 0, 0, 1212, 1213, 5, 105, 0, 0, 1213, 1214, 5, 103, 0, 0, 1214, 1215, 5, 104, 0, 0, 1215, 1264, 5, 116, 0, 0, 1216, 1217, 5, 111, 0, 0, 1217, 1218, 5, 112, 0, 0, 1218, 1219, 5, 101, 0, 0, 1219, 1220, 5, 114, 0, 0, 1220, 1221, 5, 97, 0, 0, 1221, 1222, 5, 116, 0, 0, 1222, 1223, 5, 105, 0, 0, 1223, 1224, 5, 110, 0, 0, 1224, 1225, 5, 103, 0, 0, 1225, 1226, 5, 95, 0, 0, 1226, 1227, 5, 101, 0, 0, 1227, 1228, 5, 110, 0, 0, 1228, 1229, 5, 116, 0, 0, 1229, 1230, 5, 105, 0, 0, 1230, 1231, 5, 116, 0, 0, 1231, 1264, 5, 121, 0, 0, 1232, 1233, 5, 99, 0, 0, 1233, 1234, 5, 111, 0, 0, 1234, 1235, 5, 110, 0, 0, 1235, 1236, 5, 116, 0, 0, 1236, 1237, 5, 114, 0, 0, 1237, 1238, 5, 97, 0, 0, 1238, 1239, 5, 99, 0, 0, 1239, 1240, 5, 116, 0, 0, 1240, 1241, 5, 95, 0, 0, 1241, 1242, 5, 98, 0, 0, 1242, 1243, 5, 117, 0, 0, 1243, 1244, 5, 110, 0, 0, 1244, 1245, 5, 100, 0, 0, 1245, 1246, 5, 108, 0, 0, 1246, 1264, 5, 101, 0, 0, 1247, 1248, 5, 109, 0, 0, 1248, 1249, 5, 105, 0, 0, 1249, 1250, 5, 120, 0, 0, 1250, 1251, 5, 101, 0, 0, 1251, 1264, 5, 100, 0, 0, 1252, 1253, 5, 97, 0, 0, 1253, 1254, 5, 115, 0, 0, 1254, 1255, 5, 115, 0, 0, 1255, 1256, 5, 101, 0, 0, 1256, 1257, 5, 116, 0, 0, 1257, 1258, 5, 95, 0, 0, 1258, 1259, 5, 111, 0, 0, 1259, 1260, 5, 116, 0, 0, 1260, 1261, 5, 104, 0, 0, 1261, 1262, 5, 101, 0, 0, 1262, 1264, 5, 114, 0, 0, 1263, 1165, 1, 0, 0, 0, 1263, 1176, 1, 0, 0, 0, 1263, 1191, 1, 0, 0, 0, 1263, 1205, 1, 0, 0, 0, 1263, 1216, 1, 0, 0, 0, 1263, 1232, 1, 0, 0, 0, 1263, 1247, 1, 0, 0, 0, 1263, 1252, 1, 0, 0, 0, 1264, 168, 1, 0, 0, 0, 1265, 1266, 5, 99, 0, 0, 1266, 1267, 5, 111, 0, 0, 1267, 1268, 5, 109, 0, 0, 1268, 1269, 5, 112, 0, 0, 1269, 1270, 5, 111, 0, 0, 1270, 1271, 5, 110, 0, 0, 1271, 1272, 5, 101, 0, 0, 1272, 1273, 5, 110, 0, 0, 1273, 1297, 5, 116, 0, 0, 1274, 1275, 5, 97, 0, 0, 1275, 1276, 5, 115, 0, 0, 1276, 1277, 5, 115, 0, 0, 1277, 1278, 5, 101, 0, 0, 1278, 1297, 5, 116, 0, 0, 1279, 1280, 5, 100, 0, 0, 1280, 1281, 5, 101, 0, 0, 1281, 1282, 5, 97, 0, 0, 1282, 1297, 5, 108, 0, 0, 1283, 1284, 5, 112, 0, 0, 1284, 1285, 5, 111, 0, 0, 1285, 1286, 5, 114, 0, 0, 1286, 1287, 5, 116, 0, 0, 1287, 1288, 5, 102, 0, 0, 1288, 1289, 5, 111, 0, 0, 1289, 1290, 5, 108, 0, 0, 1290, 1291, 5, 105, 0, 0, 1291, 1297, 5, 111, 0, 0, 1292, 1293, 5, 102, 0, 0, 1293, 1294, 5, 117, 0, 0, 1294, 1295, 5, 110, 0, 0, 1295, 1297, 5, 100, 0, 0, 1296, 1265, 1, 0, 0, 0, 1296, 1274, 1, 0, 0, 0, 1296, 1279, 1, 0, 0, 0, 1296, 1283, 1, 0, 0, 0, 1296, 1292, 1, 0, 0, 0, 1297, 170, 1, 0, 0, 0, 1298, 1299, 5, 114, 0, 0, 1299, 1300, 5, 101, 0, 0, 1300, 1301, 5, 118, 0, 0, 1301, 1302, 5, 101, 0, 0, 1302, 1303, 5, 110, 0, 0, 1303, 1304, 5, 117, 0, 0, 1304, 1358, 5, 101, 0, 0, 1305, 1306, 5, 101, 0, 0, 1306, 1307, 5, 120, 0, 0, 1307, 1308, 5, 112, 0, 0, 1308, 1309, 5, 101, 0, 0, 1309, 1310, 5, 110, 0, 0, 1310, 1311, 5, 115, 0, 0, 1311, 1358, 5, 101, 0, 0, 1312, 1313, 5, 99, 0, 0, 1313, 1314, 5, 97, 0, 0, 1314, 1315, 5, 112, 0, 0, 1315, 1316, 5, 105, 0, 0, 1316, 1317, 5, 116, 0, 0, 1317, 1318, 5, 97, 0, 0, 1318, 1358, 5, 108, 0, 0, 1319, 1320, 5, 108, 0, 0, 1320, 1321, 5, 101, 0, 0, 1321, 1322, 5, 97, 0, 0, 1322, 1323, 5, 115, 0, 0, 1323, 1324, 5, 105, 0, 0, 1324, 1325, 5, 110, 0, 0, 1325, 1358, 5, 103, 0, 0, 1326, 1327, 5, 116, 0, 0, 1327, 1328, 5, 105, 0, 0, 1328, 1329, 5, 109, 0, 0, 1329, 1330, 5, 105, 0, 0, 1330, 1331, 5, 110, 0, 0, 1331, 1358, 5, 103, 0, 0, 1332, 1333, 5, 102, 0, 0, 1333, 1334, 5, 105, 0, 0, 1334, 1335, 5, 110, 0, 0, 1335, 1336, 5, 97, 0, 0, 1336, 1337, 5, 110, 0, 0, 1337, 1338, 5, 99, 0, 0, 1338, 1339, 5, 105, 0, 0, 1339, 1340, 5, 110, 0, 0, 1340, 1358, 5, 103, 0, 0, 1341, 1342, 5, 97, 0, 0, 1342, 1343, 5, 115, 0, 0, 1343, 1344, 5, 115, 0, 0, 1344, 1345, 5, 117, 0, 0, 1345, 1346, 5, 109, 0, 0, 1346, 1347, 5, 112, 0, 0, 1347, 1348, 5, 116, 0, 0, 1348, 1349, 5, 105, 0, 0, 1349, 1350, 5, 111, 0, 0, 1350, 1351, 5, 110, 0, 0, 1351, 1352, 5, 95, 0, 0, 1352, 1353, 5, 111, 0, 0, 1353, 1354, 5, 116, 0, 0, 1354, 1355, 5, 104, 0, 0, 1355, 1356, 5, 101, 0, 0, 1356, 1358, 5, 114, 0, 0, 1357, 1298, 1, 0, 0, 0, 1357, 1305, 1, 0, 0, 0, 1357, 1312, 1, 0, 0, 0, 1357, 1319, 1, 0, 0, 0, 1357, 1326, 1, 0, 0, 0, 1357, 1332, 1, 0, 0, 0, 1357, 1341, 1, 0, 0, 0, 1358, 172, 1, 0, 0, 0, 1359, 1360, 5, 110, 0, 0, 1360, 1361, 5, 111, 0, 0, 1361, 1362, 5, 114, 0, 0, 1362, 1363, 5, 109, 0, 0, 1363, 1364, 5, 97, 0, 0, 1364, 1407, 5, 108, 0, 0, 1365, 1366, 5, 117, 0, 0, 1366, 1367, 5, 110, 0, 0, 1367, 1368, 5, 105, 0, 0, 1368, 1369, 5, 102, 0, 0, 1369, 1370, 5, 111, 0, 0, 1370, 1371, 5, 114, 0, 0, 1371, 1407, 5, 109, 0, 0, 1372, 1373, 5, 116, 0, 0, 1373, 1374, 5, 114, 0, 0, 1374, 1375, 5, 105, 0, 0, 1375, 1376, 5, 97, 0, 0, 1376, 1377, 5, 110, 0, 0, 1377, 1378, 5, 103, 0, 0, 1378, 1379, 5, 117, 0, 0, 1379, 1380, 5, 108, 0, 0, 1380, 1381, 5, 97, 0, 0, 1381, 1407, 5, 114, 0, 0, 1382, 1383, 5, 108, 0, 0, 1383, 1384, 5, 111, 0, 0, 1384, 1385, 5, 103, 0, 0, 1385, 1386, 5, 110, 0, 0, 1386, 1387, 5, 111, 0, 0, 1387, 1388, 5, 114, 0, 0, 1388, 1389, 5, 109, 0, 0, 1389, 1390, 5, 97, 0, 0, 1390, 1407, 5, 108, 0, 0, 1391, 1392, 5, 98, 0, 0, 1392, 1393, 5, 101, 0, 0, 1393, 1394, 5, 116, 0, 0, 1394, 1407, 5, 97, 0, 0, 1395, 1396, 5, 100, 0, 0, 1396, 1397, 5, 105, 0, 0, 1397, 1398, 5, 115, 0, 0, 1398, 1399, 5, 116, 0, 0, 1399, 1400, 5, 95, 0, 0, 1400, 1401, 5, 99, 0, 0, 1401, 1402, 5, 117, 0, 0, 1402, 1403, 5, 115, 0, 0, 1403, 1404, 5, 116, 0, 0, 1404, 1405, 5, 111, 0, 0, 1405, 1407, 5, 109, 0, 0, 1406, 1359, 1, 0, 0, 0, 1406, 1365, 1, 0, 0, 0, 1406, 1372, 1, 0, 0, 0, 1406, 1382, 1, 0, 0, 0, 1406, 1391, 1, 0, 0, 0, 1406, 1395, 1, 0, 0, 0, 1407, 174, 1, 0, 0, 0, 1408, 1409, 5, 99, 0, 0, 1409, 1410, 5, 97, 0, 0, 1410, 1411, 5, 108, 0, 0, 1411, 1412, 5, 99, 0, 0, 1412, 1413, 5, 117, 0, 0, 1413, 1414, 5, 108, 0, 0, 1414, 1415, 5, 97, 0, 0, 1415, 1416, 5, 116, 0, 0, 1416, 1417, 5, 105, 0, 0, 1417, 1418, 5, 111, 0, 0, 1418, 1469, 5, 110, 0, 0, 1419, 1420, 5, 97, 0, 0, 1420, 1421, 5, 103, 0, 0, 1421, 1422, 5, 103, 0, 0, 1422, 1423, 5, 114, 0, 0, 1423, 1424, 5, 101, 0, 0, 1424, 1425, 5, 103, 0, 0, 1425, 1426, 5, 97, 0, 0, 1426, 1427, 5, 116, 0, 0, 1427, 1428, 5, 105, 0, 0, 1428, 1429, 5, 111, 0, 0, 1429, 1469, 5, 110, 0, 0, 1430, 1431, 5, 118, 0, 0, 1431, 1432, 5, 97, 0, 0, 1432, 1433, 5, 108, 0, 0, 1433, 1434, 5, 105, 0, 0, 1434, 1435, 5, 100, 0, 0, 1435, 1436, 5, 97, 0, 0, 1436, 1437, 5, 116, 0, 0, 1437, 1438, 5, 105, 0, 0, 1438, 1439, 5, 111, 0, 0, 1439, 1469, 5, 110, 0, 0, 1440, 1441, 5, 116, 0, 0, 1441, 1442, 5, 114, 0, 0, 1442, 1443, 5, 105, 0, 0, 1443, 1444, 5, 103, 0, 0, 1444, 1445, 5, 103, 0, 0, 1445, 1446, 5, 101, 0, 0, 1446, 1469, 5, 114, 0, 0, 1447, 1448, 5, 103, 0, 0, 1448, 1449, 5, 101, 0, 0, 1449, 1450, 5, 110, 0, 0, 1450, 1451, 5, 101, 0, 0, 1451, 1452, 5, 114, 0, 0, 1452, 1453, 5, 97, 0, 0, 1453, 1454, 5, 116, 0, 0, 1454, 1455, 5, 111, 0, 0, 1455, 1469, 5, 114, 0, 0, 1456, 1457, 5, 108, 0, 0, 1457, 1458, 5, 111, 0, 0, 1458, 1459, 5, 103, 0, 0, 1459, 1460, 5, 105, 0, 0, 1460, 1461, 5, 99, 0, 0, 1461, 1462, 5, 95, 0, 0, 1462, 1463, 5, 99, 0, 0, 1463, 1464, 5, 117, 0, 0, 1464, 1465, 5, 115, 0, 0, 1465, 1466, 5, 116, 0, 0, 1466, 1467, 5, 111, 0, 0, 1467, 1469, 5, 109, 0, 0, 1468, 1408, 1, 0, 0, 0, 1468, 1419, 1, 0, 0, 0, 1468, 1430, 1, 0, 0, 0, 1468, 1440, 1, 0, 0, 0, 1468, 1447, 1, 0, 0, 0, 1468, 1456, 1, 0, 0, 0, 1469, 176, 1, 0, 0, 0, 1470, 1471, 5, 110, 0, 0, 1471, 1472, 5, 112, 0, 0, 1472, 1500, 5, 118, 0, 0, 1473, 1474, 5, 105, 0, 0, 1474, 1475, 5, 114, 0, 0, 1475, 1500, 5, 114, 0, 0, 1476, 1477, 5, 109, 0, 0, 1477, 1478, 5, 111, 0, 0, 1478, 1479, 5, 105, 0, 0, 1479, 1500, 5, 99, 0, 0, 1480, 1481, 5, 100, 0, 0, 1481, 1482, 5, 115, 0, 0, 1482, 1483, 5, 99, 0, 0, 1483, 1500, 5, 114, 0, 0, 1484, 1485, 5, 112, 0, 0, 1485, 1486, 5, 97, 0, 0, 1486, 1487, 5, 121, 0, 0, 1487, 1488, 5, 98, 0, 0, 1488, 1489, 5, 97, 0, 0, 1489, 1490, 5, 99, 0, 0, 1490, 1500, 5, 107, 0, 0, 1491, 1492, 5, 101, 0, 0, 1492, 1493, 5, 110, 0, 0, 1493, 1494, 5, 112, 0, 0, 1494, 1500, 5, 118, 0, 0, 1495, 1496, 5, 101, 0, 0, 1496, 1497, 5, 105, 0, 0, 1497, 1498, 5, 114, 0, 0, 1498, 1500, 5, 114, 0, 0, 1499, 1470, 1, 0, 0, 0, 1499, 1473, 1, 0, 0, 0, 1499, 1476, 1, 0, 0, 0, 1499, 1480, 1, 0, 0, 0, 1499, 1484, 1, 0, 0, 0, 1499, 1491, 1, 0, 0, 0, 1499, 1495, 1, 0, 0, 0, 1500, 178, 1, 0, 0, 0, 1501, 1502, 5, 100, 0, 0, 1502, 1503, 5, 97, 0, 0, 1503, 1504, 5, 105, 0, 0, 1504, 1505, 5, 108, 0, 0, 1505, 1535, 5, 121, 0, 0, 1506, 1507, 5, 119, 0, 0, 1507, 1508, 5, 101, 0, 0, 1508, 1509, 5, 101, 0, 0, 1509, 1510, 5, 107, 0, 0, 1510, 1511, 5, 108, 0, 0, 1511, 1535, 5, 121, 0, 0, 1512, 1513, 5, 109, 0, 0, 1513, 1514, 5, 111, 0, 0, 1514, 1515, 5, 110, 0, 0, 1515, 1516, 5, 116, 0, 0, 1516, 1517, 5, 104, 0, 0, 1517, 1518, 5, 108, 0, 0, 1518, 1535, 5, 121, 0, 0, 1519, 1520, 5, 113, 0, 0, 1520, 1521, 5, 117, 0, 0, 1521, 1522, 5, 97, 0, 0, 1522, 1523, 5, 114, 0, 0, 1523, 1524, 5, 116, 0, 0, 1524, 1525, 5, 101, 0, 0, 1525, 1526, 5, 114, 0, 0, 1526, 1527, 5, 108, 0, 0, 1527, 1535, 5, 121, 0, 0, 1528, 1529, 5, 97, 0, 0, 1529, 1530, 5, 110, 0, 0, 1530, 1531, 5, 110, 0, 0, 1531, 1532, 5, 117, 0, 0, 1532, 1533, 5, 97, 0, 0, 1533, 1535, 5, 108, 0, 0, 1534, 1501, 1, 0, 0, 0, 1534, 1506, 1, 0, 0, 0, 1534, 1512, 1, 0, 0, 0, 1534, 1519, 1, 0, 0, 0, 1534, 1528, 1, 0, 0, 0, 1535, 180, 1, 0, 0, 0, 1536, 1537, 5, 102, 0, 0, 1537, 1538, 5, 111, 0, 0, 1538, 1539, 5, 108, 0, 0, 1539, 1540, 5, 108, 0, 0, 1540, 1541, 5, 111, 0, 0, 1541, 1542, 5, 119, 0, 0, 1542, 1543, 5, 105, 0, 0, 1543, 1544, 5, 110, 0, 0, 1544, 1573, 5, 103, 0, 0, 1545, 1546, 5, 109, 0, 0, 1546, 1547, 5, 111, 0, 0, 1547, 1548, 5, 100, 0, 0, 1548, 1549, 5, 105, 0, 0, 1549, 1550, 5, 102, 0, 0, 1550, 1551, 5, 105, 0, 0, 1551, 1552, 5, 101, 0, 0, 1552, 1553, 5, 100, 0, 0, 1553, 1554, 5, 95, 0, 0, 1554, 1555, 5, 102, 0, 0, 1555, 1556, 5, 111, 0, 0, 1556, 1557, 5, 108, 0, 0, 1557, 1558, 5, 108, 0, 0, 1558, 1559, 5, 111, 0, 0, 1559, 1560, 5, 119, 0, 0, 1560, 1561, 5, 105, 0, 0, 1561, 1562, 5, 110, 0, 0, 1562, 1573, 5, 103, 0, 0, 1563, 1564, 5, 112, 0, 0, 1564, 1565, 5, 114, 0, 0, 1565, 1566, 5, 101, 0, 0, 1566, 1567, 5, 99, 0, 0, 1567, 1568, 5, 101, 0, 0, 1568, 1569, 5, 100, 0, 0, 1569, 1570, 5, 105, 0, 0, 1570, 1571, 5, 110, 0, 0, 1571, 1573, 5, 103, 0, 0, 1572, 1536, 1, 0, 0, 0, 1572, 1545, 1, 0, 0, 0, 1572, 1563, 1, 0, 0, 0, 1573, 182, 1, 0, 0, 0, 1574, 1575, 5, 97, 0, 0, 1575, 1576, 5, 99, 0, 0, 1576, 1577, 5, 116, 0, 0, 1577, 1578, 5, 117, 0, 0, 1578, 1579, 5, 97, 0, 0, 1579, 1580, 5, 108, 0, 0, 1580, 1581, 5, 47, 0, 0, 1581, 1582, 5, 51, 0, 0, 1582, 1583, 5, 54, 0, 0, 1583, 1614, 5, 48, 0, 0, 1584, 1585, 5, 97, 0, 0, 1585, 1586, 5, 99, 0, 0, 1586, 1587, 5, 116, 0, 0, 1587, 1588, 5, 117, 0, 0, 1588, 1589, 5, 97, 0, 0, 1589, 1590, 5, 108, 0, 0, 1590, 1591, 5, 47, 0, 0, 1591, 1592, 5, 51, 0, 0, 1592, 1593, 5, 54, 0, 0, 1593, 1614, 5, 53, 0, 0, 1594, 1595, 5, 51, 0, 0, 1595, 1596, 5, 48, 0, 0, 1596, 1597, 5, 47, 0, 0, 1597, 1598, 5, 51, 0, 0, 1598, 1599, 5, 54, 0, 0, 1599, 1614, 5, 48, 0, 0, 1600, 1601, 5, 97, 0, 0, 1601, 1602, 5, 99, 0, 0, 1602, 1603, 5, 116, 0, 0, 1603, 1604, 5, 117, 0, 0, 1604, 1605, 5, 97, 0, 0, 1605, 1606, 5, 108, 0, 0, 1606, 1607, 5, 47, 0, 0, 1607, 1608, 5, 97, 0, 0, 1608, 1609, 5, 99, 0, 0, 1609, 1610, 5, 116, 0, 0, 1610, 1611, 5, 117, 0, 0, 1611, 1612, 5, 97, 0, 0, 1612, 1614, 5, 108, 0, 0, 1613, 1574, 1, 0, 0, 0, 1613, 1584, 1, 0, 0, 0, 1613, 1594, 1, 0, 0, 0, 1613, 1600, 1, 0, 0, 0, 1614, 184, 1, 0, 0, 0, 1615, 1616, 5, 115, 0, 0, 1616, 1617, 5, 112, 0, 0, 1617, 1618, 5, 111, 0, 0, 1618, 1619, 5, 110, 0, 0, 1619, 1620, 5, 115, 0, 0, 1620, 1621, 5, 111, 0, 0, 1621, 1663, 5, 114, 0, 0, 1622, 1623, 5, 101, 0, 0, 1623, 1624, 5, 113, 0, 0, 1624, 1625, 5, 117, 0, 0, 1625, 1626, 5, 105, 0, 0, 1626, 1627, 5, 116, 0, 0, 1627, 1663, 5, 121, 0, 0, 1628, 1629, 5, 108, 0, 0, 1629, 1630, 5, 101, 0, 0, 1630, 1631, 5, 110, 0, 0, 1631, 1632, 5, 100, 0, 0, 1632, 1633, 5, 101, 0, 0, 1633, 1663, 5, 114, 0, 0, 1634, 1635, 5, 111, 0, 0, 1635, 1636, 5, 112, 0, 0, 1636, 1637, 5, 101, 0, 0, 1637, 1638, 5, 114, 0, 0, 1638, 1639, 5, 97, 0, 0, 1639, 1640, 5, 116, 0, 0, 1640, 1641, 5, 111, 0, 0, 1641, 1663, 5, 114, 0, 0, 1642, 1643, 5, 103, 0, 0, 1643, 1644, 5, 117, 0, 0, 1644, 1645, 5, 97, 0, 0, 1645, 1646, 5, 114, 0, 0, 1646, 1647, 5, 97, 0, 0, 1647, 1648, 5, 110, 0, 0, 1648, 1649, 5, 116, 0, 0, 1649, 1650, 5, 111, 0, 0, 1650, 1663, 5, 114, 0, 0, 1651, 1652, 5, 112, 0, 0, 1652, 1653, 5, 97, 0, 0, 1653, 1654, 5, 114, 0, 0, 1654, 1655, 5, 116, 0, 0, 1655, 1656, 5, 121, 0, 0, 1656, 1657, 5, 95, 0, 0, 1657, 1658, 5, 111, 0, 0, 1658, 1659, 5, 116, 0, 0, 1659, 1660, 5, 104, 0, 0, 1660, 1661, 5, 101, 0, 0, 1661, 1663, 5, 114, 0, 0, 1662, 1615, 1, 0, 0, 0, 1662, 1622, 1, 0, 0, 0, 1662, 1628, 1, 0, 0, 0, 1662, 1634, 1, 0, 0, 0, 1662, 1642, 1, 0, 0, 0, 1662, 1651, 1, 0, 0, 0, 1663, 186, 1, 0, 0, 0, 1664, 1665, 5, 82, 0, 0, 1665, 1666, 5, 101, 0, 0, 1666, 1667, 5, 118, 0, 0, 1667, 1668, 5, 101, 0, 0, 1668, 1669, 5, 110, 0, 0, 1669, 1670, 5, 117, 0, 0, 1670, 1690, 5, 101, 0, 0, 1671, 1672, 5, 69, 0, 0, 1672, 1673, 5, 120, 0, 0, 1673, 1674, 5, 112, 0, 0, 1674, 1675, 5, 101, 0, 0, 1675, 1676, 5, 110, 0, 0, 1676, 1677, 5, 115, 0, 0, 1677, 1690, 5, 101, 0, 0, 1678, 1679, 5, 79, 0, 0, 1679, 1680, 5, 116, 0, 0, 1680, 1681, 5, 104, 0, 0, 1681, 1682, 5, 101, 0, 0, 1682, 1683, 5, 114, 0, 0, 1683, 1684, 5, 73, 0, 0, 1684, 1685, 5, 110, 0, 0, 1685, 1686, 5, 99, 0, 0, 1686, 1687, 5, 111, 0, 0, 1687, 1688, 5, 109, 0, 0, 1688, 1690, 5, 101, 0, 0, 1689, 1664, 1, 0, 0, 0, 1689, 1671, 1, 0, 0, 0, 1689, 1678, 1, 0, 0, 0, 1690, 188, 1, 0, 0, 0, 1691, 1692, 5, 79, 0, 0, 1692, 1693, 5, 112, 0, 0, 1693, 1694, 5, 101, 0, 0, 1694, 1695, 5, 114, 0, 0, 1695, 1696, 5, 97, 0, 0, 1696, 1697, 5, 116, 0, 0, 1697, 1698, 5, 105, 0, 0, 1698, 1699, 5, 110, 0, 0, 1699, 1726, 5, 103, 0, 0, 1700, 1701, 5, 70, 0, 0, 1701, 1702, 5, 105, 0, 0, 1702, 1703, 5, 110, 0, 0, 1703, 1704, 5, 97, 0, 0, 1704, 1705, 5, 110, 0, 0, 1705, 1706, 5, 99, 0, 0, 1706, 1707, 5, 105, 0, 0, 1707, 1708, 5, 110, 0, 0, 1708, 1726, 5, 103, 0, 0, 1709, 1710, 5, 84, 0, 0, 1710, 1711, 5, 97, 0, 0, 1711, 1726, 5, 120, 0, 0, 1712, 1713, 5, 67, 0, 0, 1713, 1714, 5, 97, 0, 0, 1714, 1715, 5, 112, 0, 0, 1715, 1716, 5, 69, 0, 0, 1716, 1726, 5, 120, 0, 0, 1717, 1718, 5, 70, 0, 0, 1718, 1719, 5, 101, 0, 0, 1719, 1726, 5, 101, 0, 0, 1720, 1721, 5, 79, 0, 0, 1721, 1722, 5, 116, 0, 0, 1722, 1723, 5, 104, 0, 0, 1723, 1724, 5, 101, 0, 0, 1724, 1726, 5, 114, 0, 0, 1725, 1691, 1, 0, 0, 0, 1725, 1700, 1, 0, 0, 0, 1725, 1709, 1, 0, 0, 0, 1725, 1712, 1, 0, 0, 0, 1725, 1717, 1, 0, 0, 0, 1725, 1720, 1, 0, 0, 0, 1726, 190, 1, 0, 0, 0, 1727, 1728, 5, 97, 0, 0, 1728, 1729, 5, 109, 0, 0, 1729, 1730, 5, 111, 0, 0, 1730, 1731, 5, 117, 0, 0, 1731, 1732, 5, 110, 0, 0, 1732, 1733, 5, 116, 0, 0, 1733, 1734, 5, 95, 0, 0, 1734, 1735, 5, 102, 0, 0, 1735, 1736, 5, 105, 0, 0, 1736, 1737, 5, 120, 0, 0, 1737, 1738, 5, 101, 0, 0, 1738, 1786, 5, 100, 0, 0, 1739, 1740, 5, 97, 0, 0, 1740, 1741, 5, 109, 0, 0, 1741, 1742, 5, 111, 0, 0, 1742, 1743, 5, 117, 0, 0, 1743, 1744, 5, 110, 0, 0, 1744, 1745, 5, 116, 0, 0, 1745, 1746, 5, 95, 0, 0, 1746, 1747, 5, 101, 0, 0, 1747, 1748, 5, 120, 0, 0, 1748, 1749, 5, 112, 0, 0, 1749, 1750, 5, 114, 0, 0, 1750, 1751, 5, 101, 0, 0, 1751, 1752, 5, 115, 0, 0, 1752, 1753, 5, 115, 0, 0, 1753, 1754, 5, 105, 0, 0, 1754, 1755, 5, 111, 0, 0, 1755, 1786, 5, 110, 0, 0, 1756, 1757, 5, 97, 0, 0, 1757, 1758, 5, 109, 0, 0, 1758, 1759, 5, 111, 0, 0, 1759, 1760, 5, 117, 0, 0, 1760, 1761, 5, 110, 0, 0, 1761, 1762, 5, 116, 0, 0, 1762, 1763, 5, 95, 0, 0, 1763, 1764, 5, 100, 0, 0, 1764, 1765, 5, 105, 0, 0, 1765, 1766, 5, 115, 0, 0, 1766, 1767, 5, 116, 0, 0, 1767, 1768, 5, 114, 0, 0, 1768, 1769, 5, 105, 0, 0, 1769, 1770, 5, 98, 0, 0, 1770, 1771, 5, 117, 0, 0, 1771, 1772, 5, 116, 0, 0, 1772, 1773, 5, 105, 0, 0, 1773, 1774, 5, 111, 0, 0, 1774, 1786, 5, 110, 0, 0, 1775, 1776, 5, 114, 0, 0, 1776, 1777, 5, 97, 0, 0, 1777, 1778, 5, 110, 0, 0, 1778, 1779, 5, 100, 0, 0, 1779, 1780, 5, 111, 0, 0, 1780, 1781, 5, 109, 0, 0, 1781, 1782, 5, 87, 0, 0, 1782, 1783, 5, 97, 0, 0, 1783, 1784, 5, 108, 0, 0, 1784, 1786, 5, 107, 0, 0, 1785, 1727, 1, 0, 0, 0, 1785, 1739, 1, 0, 0, 0, 1785, 1756, 1, 0, 0, 0, 1785, 1775, 1, 0, 0, 0, 1786, 192, 1, 0, 0, 0, 1787, 1788, 5, 97, 0, 0, 1788, 1789, 5, 115, 0, 0, 1789, 1790, 5, 115, 0, 0, 1790, 1791, 5, 117, 0, 0, 1791, 1792, 5, 109, 0, 0, 1792, 1793, 5, 112, 0, 0, 1793, 1794, 5, 116, 0, 0, 1794, 1795, 5, 105, 0, 0, 1795, 1796, 5, 111, 0, 0, 1796, 1797, 5, 110, 0, 0, 1797, 1798, 5, 95, 0, 0, 1798, 1799, 5, 102, 0, 0, 1799, 1800, 5, 105, 0, 0, 1800, 1801, 5, 120, 0, 0, 1801, 1802, 5, 101, 0, 0, 1802, 1853, 5, 100, 0, 0, 1803, 1804, 5, 97, 0, 0, 1804, 1805, 5, 115, 0, 0, 1805, 1806, 5, 115, 0, 0, 1806, 1807, 5, 117, 0, 0, 1807, 1808, 5, 109, 0, 0, 1808, 1809, 5, 112, 0, 0, 1809, 1810, 5, 116, 0, 0, 1810, 1811, 5, 105, 0, 0, 1811, 1812, 5, 111, 0, 0, 1812, 1813, 5, 110, 0, 0, 1813, 1814, 5, 95, 0, 0, 1814, 1815, 5, 100, 0, 0, 1815, 1816, 5, 105, 0, 0, 1816, 1817, 5, 115, 0, 0, 1817, 1818, 5, 116, 0, 0, 1818, 1819, 5, 114, 0, 0, 1819, 1820, 5, 105, 0, 0, 1820, 1821, 5, 98, 0, 0, 1821, 1822, 5, 117, 0, 0, 1822, 1823, 5, 116, 0, 0, 1823, 1824, 5, 105, 0, 0, 1824, 1825, 5, 111, 0, 0, 1825, 1853, 5, 110, 0, 0, 1826, 1827, 5, 116, 0, 0, 1827, 1828, 5, 97, 0, 0, 1828, 1829, 5, 98, 0, 0, 1829, 1830, 5, 108, 0, 0, 1830, 1853, 5, 101, 0, 0, 1831, 1832, 5, 97, 0, 0, 1832, 1833, 5, 115, 0, 0, 1833, 1834, 5, 115, 0, 0, 1834, 1835, 5, 117, 0, 0, 1835, 1836, 5, 109, 0, 0, 1836, 1837, 5, 112, 0, 0, 1837, 1838, 5, 116, 0, 0, 1838, 1839, 5, 105, 0, 0, 1839, 1840, 5, 111, 0, 0, 1840, 1841, 5, 110, 0, 0, 1841, 1842, 5, 95, 0, 0, 1842, 1843, 5, 101, 0, 0, 1843, 1844, 5, 120, 0, 0, 1844, 1845, 5, 112, 0, 0, 1845, 1846, 5, 114, 0, 0, 1846, 1847, 5, 101, 0, 0, 1847, 1848, 5, 115, 0, 0, 1848, 1849, 5, 115, 0, 0, 1849, 1850, 5, 105, 0, 0, 1850, 1851, 5, 111, 0, 0, 1851, 1853, 5, 110, 0, 0, 1852, 1787, 1, 0, 0, 0, 1852, 1803, 1, 0, 0, 0, 1852, 1826, 1, 0, 0, 0, 1852, 1831, 1, 0, 0, 0, 1853, 194, 1, 0, 0, 0, 1854, 1855, 5, 111, 0, 0, 1855, 1856, 5, 110, 0, 0, 1856, 1857, 5, 101, 0, 0, 1857, 1858, 5, 84, 0, 0, 1858, 1859, 5, 105, 0, 0, 1859, 1860, 5, 109, 0, 0, 1860, 1882, 5, 101, 0, 0, 1861, 1862, 5, 114, 0, 0, 1862, 1863, 5, 101, 0, 0, 1863, 1864, 5, 99, 0, 0, 1864, 1865, 5, 117, 0, 0, 1865, 1866, 5, 114, 0, 0, 1866, 1867, 5, 114, 0, 0, 1867, 1868, 5, 105, 0, 0, 1868, 1869, 5, 110, 0, 0, 1869, 1882, 5, 103, 0, 0, 1870, 1871, 5, 100, 0, 0, 1871, 1872, 5, 97, 0, 0, 1872, 1873, 5, 116, 0, 0, 1873, 1874, 5, 101, 0, 0, 1874, 1875, 5, 66, 0, 0, 1875, 1876, 5, 111, 0, 0, 1876, 1877, 5, 117, 0, 0, 1877, 1878, 5, 110, 0, 0, 1878, 1879, 5, 100, 0, 0, 1879, 1880, 5, 101, 0, 0, 1880, 1882, 5, 100, 0, 0, 1881, 1854, 1, 0, 0, 0, 1881, 1861, 1, 0, 0, 0, 1881, 1870, 1, 0, 0, 0, 1882, 196, 1, 0, 0, 0, 1883, 1884, 5, 112, 0, 0, 1884, 1885, 5, 114, 0, 0, 1885, 1886, 5, 101, 0, 0, 1886, 1887, 5, 95, 0, 0, 1887, 1888, 5, 111, 0, 0, 1888, 1889, 5, 112, 0, 0, 1889, 1890, 5, 101, 0, 0, 1890, 1891, 5, 114, 0, 0, 1891, 1892, 5, 97, 0, 0, 1892, 1893, 5, 116, 0, 0, 1893, 1894, 5, 105, 0, 0, 1894, 1895, 5, 111, 0, 0, 1895, 1896, 5, 110, 0, 0, 1896, 1897, 5, 97, 0, 0, 1897, 1933, 5, 108, 0, 0, 1898, 1899, 5, 111, 0, 0, 1899, 1900, 5, 112, 0, 0, 1900, 1901, 5, 101, 0, 0, 1901, 1902, 5, 114, 0, 0, 1902, 1903, 5, 97, 0, 0, 1903, 1904, 5, 116, 0, 0, 1904, 1905, 5, 105, 0, 0, 1905, 1906, 5, 111, 0, 0, 1906, 1907, 5, 110, 0, 0, 1907, 1908, 5, 97, 0, 0, 1908, 1933, 5, 108, 0, 0, 1909, 1910, 5, 110, 0, 0, 1910, 1911, 5, 111, 0, 0, 1911, 1912, 5, 110, 0, 0, 1912, 1913, 5, 95, 0, 0, 1913, 1914, 5, 111, 0, 0, 1914, 1915, 5, 112, 0, 0, 1915, 1916, 5, 101, 0, 0, 1916, 1917, 5, 114, 0, 0, 1917, 1918, 5, 97, 0, 0, 1918, 1919, 5, 116, 0, 0, 1919, 1920, 5, 105, 0, 0, 1920, 1921, 5, 111, 0, 0, 1921, 1922, 5, 110, 0, 0, 1922, 1923, 5, 97, 0, 0, 1923, 1933, 5, 108, 0, 0, 1924, 1925, 5, 100, 0, 0, 1925, 1926, 5, 105, 0, 0, 1926, 1927, 5, 115, 0, 0, 1927, 1928, 5, 112, 0, 0, 1928, 1929, 5, 111, 0, 0, 1929, 1930, 5, 115, 0, 0, 1930, 1931, 5, 101, 0, 0, 1931, 1933, 5, 100, 0, 0, 1932, 1883, 1, 0, 0, 0, 1932, 1898, 1, 0, 0, 0, 1932, 1909, 1, 0, 0, 0, 1932, 1924, 1, 0, 0, 0, 1933, 198, 1, 0, 0, 0, 1934, 1935, 5, 103, 0, 0, 1935, 1936, 5, 101, 0, 0, 1936, 1937, 5, 110, 0, 0, 1937, 1938, 5, 101, 0, 0, 1938, 1939, 5, 114, 0, 0, 1939, 1940, 5, 97, 0, 0, 1940, 1941, 5, 108, 0, 0, 1941, 1942, 5, 95, 0, 0, 1942, 1943, 5, 112, 0, 0, 1943, 1944, 5, 97, 0, 0, 1944, 1945, 5, 114, 0, 0, 1945, 1946, 5, 116, 0, 0, 1946, 1947, 5, 110, 0, 0, 1947, 1948, 5, 101, 0, 0, 1948, 1982, 5, 114, 0, 0, 1949, 1950, 5, 108, 0, 0, 1950, 1951, 5, 105, 0, 0, 1951, 1952, 5, 109, 0, 0, 1952, 1953, 5, 105, 0, 0, 1953, 1954, 5, 116, 0, 0, 1954, 1955, 5, 101, 0, 0, 1955, 1956, 5, 100, 0, 0, 1956, 1957, 5, 95, 0, 0, 1957, 1958, 5, 112, 0, 0, 1958, 1959, 5, 97, 0, 0, 1959, 1960, 5, 114, 0, 0, 1960, 1961, 5, 116, 0, 0, 1961, 1962, 5, 110, 0, 0, 1962, 1963, 5, 101, 0, 0, 1963, 1982, 5, 114, 0, 0, 1964, 1965, 5, 97, 0, 0, 1965, 1966, 5, 100, 0, 0, 1966, 1967, 5, 118, 0, 0, 1967, 1968, 5, 105, 0, 0, 1968, 1969, 5, 115, 0, 0, 1969, 1970, 5, 111, 0, 0, 1970, 1982, 5, 114, 0, 0, 1971, 1972, 5, 102, 0, 0, 1972, 1973, 5, 117, 0, 0, 1973, 1974, 5, 110, 0, 0, 1974, 1975, 5, 100, 0, 0, 1975, 1976, 5, 95, 0, 0, 1976, 1977, 5, 111, 0, 0, 1977, 1978, 5, 116, 0, 0, 1978, 1979, 5, 104, 0, 0, 1979, 1980, 5, 101, 0, 0, 1980, 1982, 5, 114, 0, 0, 1981, 1934, 1, 0, 0, 0, 1981, 1949, 1, 0, 0, 0, 1981, 1964, 1, 0, 0, 0, 1981, 1971, 1, 0, 0, 0, 1982, 200, 1, 0, 0, 0, 1983, 1984, 5, 116, 0, 0, 1984, 1985, 5, 101, 0, 0, 1985, 1986, 5, 109, 0, 0, 1986, 1987, 5, 112, 0, 0, 1987, 1988, 5, 108, 0, 0, 1988, 1989, 5, 97, 0, 0, 1989, 1990, 5, 116, 0, 0, 1990, 1991, 5, 101, 0, 0, 1991, 1992, 5, 95, 0, 0, 1992, 1993, 5, 100, 0, 0, 1993, 1994, 5, 101, 0, 0, 1994, 1995, 5, 97, 0, 0, 1995, 2095, 5, 108, 0, 0, 1996, 1997, 5, 116, 0, 0, 1997, 1998, 5, 101, 0, 0, 1998, 1999, 5, 109, 0, 0, 1999, 2000, 5, 112, 0, 0, 2000, 2001, 5, 108, 0, 0, 2001, 2002, 5, 97, 0, 0, 2002, 2003, 5, 116, 0, 0, 2003, 2004, 5, 101, 0, 0, 2004, 2005, 5, 95, 0, 0, 2005, 2006, 5, 97, 0, 0, 2006, 2007, 5, 115, 0, 0, 2007, 2008, 5, 115, 0, 0, 2008, 2009, 5, 101, 0, 0, 2009, 2095, 5, 116, 0, 0, 2010, 2011, 5, 116, 0, 0, 2011, 2012, 5, 101, 0, 0, 2012, 2013, 5, 109, 0, 0, 2013, 2014, 5, 112, 0, 0, 2014, 2015, 5, 108, 0, 0, 2015, 2016, 5, 97, 0, 0, 2016, 2017, 5, 116, 0, 0, 2017, 2018, 5, 101, 0, 0, 2018, 2019, 5, 95, 0, 0, 2019, 2020, 5, 99, 0, 0, 2020, 2021, 5, 111, 0, 0, 2021, 2022, 5, 109, 0, 0, 2022, 2023, 5, 112, 0, 0, 2023, 2024, 5, 111, 0, 0, 2024, 2025, 5, 110, 0, 0, 2025, 2026, 5, 101, 0, 0, 2026, 2027, 5, 110, 0, 0, 2027, 2095, 5, 116, 0, 0, 2028, 2029, 5, 115, 0, 0, 2029, 2030, 5, 116, 0, 0, 2030, 2031, 5, 114, 0, 0, 2031, 2032, 5, 101, 0, 0, 2032, 2033, 5, 97, 0, 0, 2033, 2095, 5, 109, 0, 0, 2034, 2035, 5, 108, 0, 0, 2035, 2036, 5, 111, 0, 0, 2036, 2037, 5, 103, 0, 0, 2037, 2038, 5, 105, 0, 0, 2038, 2039, 5, 99, 0, 0, 2039, 2040, 5, 45, 0, 0, 2040, 2041, 5, 98, 0, 0, 2041, 2042, 5, 108, 0, 0, 2042, 2043, 5, 111, 0, 0, 2043, 2044, 5, 99, 0, 0, 2044, 2095, 5, 107, 0, 0, 2045, 2046, 5, 114, 0, 0, 2046, 2047, 5, 117, 0, 0, 2047, 2048, 5, 108, 0, 0, 2048, 2049, 5, 101, 0, 0, 2049, 2050, 5, 45, 0, 0, 2050, 2051, 5, 98, 0, 0, 2051, 2052, 5, 108, 0, 0, 2052, 2053, 5, 111, 0, 0, 2053, 2054, 5, 99, 0, 0, 2054, 2095, 5, 107, 0, 0, 2055, 2056, 5, 97, 0, 0, 2056, 2057, 5, 115, 0, 0, 2057, 2058, 5, 115, 0, 0, 2058, 2059, 5, 117, 0, 0, 2059, 2060, 5, 109, 0, 0, 2060, 2061, 5, 112, 0, 0, 2061, 2062, 5, 116, 0, 0, 2062, 2063, 5, 105, 0, 0, 2063, 2064, 5, 111, 0, 0, 2064, 2095, 5, 110, 0, 0, 2065, 2066, 5, 118, 0, 0, 2066, 2067, 5, 105, 0, 0, 2067, 2068, 5, 101, 0, 0, 2068, 2095, 5, 119, 0, 0, 2069, 2070, 5, 115, 0, 0, 2070, 2071, 5, 99, 0, 0, 2071, 2072, 5, 101, 0, 0, 2072, 2073, 5, 110, 0, 0, 2073, 2074, 5, 97, 0, 0, 2074, 2075, 5, 114, 0, 0, 2075, 2076, 5, 105, 0, 0, 2076, 2095, 5, 111, 0, 0, 2077, 2078, 5, 99, 0, 0, 2078, 2079, 5, 111, 0, 0, 2079, 2080, 5, 110, 0, 0, 2080, 2081, 5, 116, 0, 0, 2081, 2082, 5, 114, 0, 0, 2082, 2083, 5, 97, 0, 0, 2083, 2084, 5, 99, 0, 0, 2084, 2095, 5, 116, 0, 0, 2085, 2086, 5, 119, 0, 0, 2086, 2087, 5, 97, 0, 0, 2087, 2088, 5, 116, 0, 0, 2088, 2089, 5, 101, 0, 0, 2089, 2090, 5, 114, 0, 0, 2090, 2091, 5, 102, 0, 0, 2091, 2092, 5, 97, 0, 0, 2092, 2093, 5, 108, 0, 0, 2093, 2095, 5, 108, 0, 0, 2094, 1983, 1, 0, 0, 0, 2094, 1996, 1, 0, 0, 0, 2094, 2010, 1, 0, 0, 0, 2094, 2028, 1, 0, 0, 0, 2094, 2034, 1, 0, 0, 0, 2094, 2045, 1, 0, 0, 0, 2094, 2055, 1, 0, 0, 0, 2094, 2065, 1, 0, 0, 0, 2094, 2069, 1, 0, 0, 0, 2094, 2077, 1, 0, 0, 0, 2094, 2085, 1, 0, 0, 0, 2095, 202, 1, 0, 0, 0, 2096, 2097, 5, 115, 0, 0, 2097, 2098, 5, 116, 0, 0, 2098, 2099, 5, 114, 0, 0, 2099, 2100, 5, 105, 0, 0, 2100, 2101, 5, 110, 0, 0, 2101, 2124, 5, 103, 0, 0, 2102, 2103, 5, 110, 0, 0, 2103, 2104, 5, 117, 0, 0, 2104, 2105, 5, 109, 0, 0, 2105, 2106, 5, 98, 0, 0, 2106, 2107, 5, 101, 0, 0, 2107, 2124, 5, 114, 0, 0, 2108, 2109, 5, 100, 0, 0, 2109, 2110, 5, 97, 0, 0, 2110, 2111, 5, 116, 0, 0, 2111, 2124, 5, 101, 0, 0, 2112, 2113, 5, 98, 0, 0, 2113, 2114, 5, 111, 0, 0, 2114, 2115, 5, 111, 0, 0, 2115, 2116, 5, 108, 0, 0, 2116, 2117, 5, 101, 0, 0, 2117, 2118, 5, 97, 0, 0, 2118, 2124, 5, 110, 0, 0, 2119, 2120, 5, 101, 0, 0, 2120, 2121, 5, 110, 0, 0, 2121, 2122, 5, 117, 0, 0, 2122, 2124, 5, 109, 0, 0, 2123, 2096, 1, 0, 0, 0, 2123, 2102, 1, 0, 0, 0, 2123, 2108, 1, 0, 0, 0, 2123, 2112, 1, 0, 0, 0, 2123, 2119, 1, 0, 0, 0, 2124, 204, 1, 0, 0, 0, 2125, 2126, 5, 68, 0, 0, 2126, 2127, 5, 65, 0, 0, 2127, 2128, 5, 73, 0, 0, 2128, 2129, 5, 76, 0, 0, 2129, 2150, 5, 89, 0, 0, 2130, 2131, 5, 87, 0, 0, 2131, 2132, 5, 69, 0, 0, 2132, 2133, 5, 69, 0, 0, 2133, 2134, 5, 75, 0, 0, 2134, 2135, 5, 76, 0, 0, 2135, 2150, 5, 89, 0, 0, 2136, 2137, 5, 77, 0, 0, 2137, 2138, 5, 79, 0, 0, 2138, 2139, 5, 78, 0, 0, 2139, 2140, 5, 84, 0, 0, 2140, 2141, 5, 72, 0, 0, 2141, 2142, 5, 76, 0, 0, 2142, 2150, 5, 89, 0, 0, 2143, 2144, 5, 89, 0, 0, 2144, 2145, 5, 69, 0, 0, 2145, 2146, 5, 65, 0, 0, 2146, 2147, 5, 82, 0, 0, 2147, 2148, 5, 76, 0, 0, 2148, 2150, 5, 89, 0, 0, 2149, 2125, 1, 0, 0, 0, 2149, 2130, 1, 0, 0, 0, 2149, 2136, 1, 0, 0, 0, 2149, 2143, 1, 0, 0, 0, 2150, 206, 1, 0, 0, 0, 2151, 2152, 5, 77, 0, 0, 2152, 2166, 5, 79, 0, 0, 2153, 2154, 5, 84, 0, 0, 2154, 2166, 5, 85, 0, 0, 2155, 2156, 5, 87, 0, 0, 2156, 2166, 5, 69, 0, 0, 2157, 2158, 5, 84, 0, 0, 2158, 2166, 5, 72, 0, 0, 2159, 2160, 5, 70, 0, 0, 2160, 2166, 5, 82, 0, 0, 2161, 2162, 5, 83, 0, 0, 2162, 2166, 5, 65, 0, 0, 2163, 2164, 5, 83, 0, 0, 2164, 2166, 5, 85, 0, 0, 2165, 2151, 1, 0, 0, 0, 2165, 2153, 1, 0, 0, 0, 2165, 2155, 1, 0, 0, 0, 2165, 2157, 1, 0, 0, 0, 2165, 2159, 1, 0, 0, 0, 2165, 2161, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2166, 208, 1, 0, 0, 0, 2167, 2168, 5, 101, 0, 0, 2168, 2182, 5, 113, 0, 0, 2169, 2170, 5, 110, 0, 0, 2170, 2182, 5, 101, 0, 0, 2171, 2172, 5, 108, 0, 0, 2172, 2182, 5, 116, 0, 0, 2173, 2174, 5, 108, 0, 0, 2174, 2175, 5, 116, 0, 0, 2175, 2182, 5, 101, 0, 0, 2176, 2177, 5, 103, 0, 0, 2177, 2182, 5, 116, 0, 0, 2178, 2179, 5, 103, 0, 0, 2179, 2180, 5, 116, 0, 0, 2180, 2182, 5, 101, 0, 0, 2181, 2167, 1, 0, 0, 0, 2181, 2169, 1, 0, 0, 0, 2181, 2171, 1, 0, 0, 0, 2181, 2173, 1, 0, 0, 0, 2181, 2176, 1, 0, 0, 0, 2181, 2178, 1, 0, 0, 0, 2182, 210, 1, 0, 0, 0, 2183, 2184, 5, 97, 0, 0, 2184, 2185, 5, 112, 0, 0, 2185, 2206, 5, 105, 0, 0, 2186, 2187, 5, 100, 0, 0, 2187, 2188, 5, 97, 0, 0, 2188, 2189, 5, 116, 0, 0, 2189, 2190, 5, 97, 0, 0, 2190, 2191, 5, 98, 0, 0, 2191, 2192, 5, 97, 0, 0, 2192, 2193, 5, 115, 0, 0, 2193, 2206, 5, 101, 0, 0, 2194, 2195, 5, 102, 0, 0, 2195, 2196, 5, 105, 0, 0, 2196, 2197, 5, 108, 0, 0, 2197, 2206, 5, 101, 0, 0, 2198, 2199, 5, 115, 0, 0, 2199, 2200, 5, 101, 0, 0, 2200, 2201, 5, 114, 0, 0, 2201, 2202, 5, 118, 0, 0, 2202, 2203, 5, 105, 0, 0, 2203, 2204, 5, 99, 0, 0, 2204, 2206, 5, 101, 0, 0, 2205, 2183, 1, 0, 0, 0, 2205, 2186, 1, 0, 0, 0, 2205, 2194, 1, 0, 0, 0, 2205, 2198, 1, 0, 0, 0, 2206, 212, 1, 0, 0, 0, 2207, 2208, 5, 112, 0, 0, 2208, 2209, 5, 101, 0, 0, 2209, 2210, 5, 114, 0, 0, 2210, 2211, 5, 105, 0, 0, 2211, 2212, 5, 111, 0, 0, 2212, 2218, 5, 100, 0, 0, 2213, 2214, 5, 121, 0, 0, 2214, 2215, 5, 101, 0, 0, 2215, 2216, 5, 97, 0, 0, 2216, 2218, 5, 114, 0, 0, 2217, 2207, 1, 0, 0, 0, 2217, 2213, 1, 0, 0, 0, 2218, 214, 1, 0, 0, 0, 2219, 2221, 7, 4, 0, 0, 2220, 2219, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2220, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2225, 6, 107, 0, 0, 2225, 216, 1, 0, 0, 0, 2226, 2227, 5, 47, 0, 0, 2227, 2228, 5, 47, 0, 0, 2228, 2232, 1, 0, 0, 0, 2229, 2231, 8, 5, 0, 0, 2230, 2229, 1, 0, 0, 0, 2231, 2234, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2235, 1, 0, 0, 0, 2234, 2232, 1, 0, 0, 0, 2235, 2236, 6, 108, 0, 0, 2236, 218, 1, 0, 0, 0, 2237, 2238, 5, 47, 0, 0, 2238, 2239, 5, 42, 0, 0, 2239, 2243, 1, 0, 0, 0, 2240, 2242, 9, 0, 0, 0, 2241, 2240, 1, 0, 0, 0, 2242, 2245, 1, 0, 0, 0, 2243, 2244, 1, 0, 0, 0, 2243, 2241, 1, 0, 0, 0, 2244, 2246, 1, 0, 0, 0, 2245, 2243, 1, 0, 0, 0, 2246, 2247, 5, 42, 0, 0, 2247, 2248, 5, 47, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 2250, 6, 109, 0, 0, 2250, 220, 1, 0, 0, 0, 37, 0, 883, 887, 892, 898, 900, 906, 908, 922, 1163, 1263, 1296, 1357, 1406, 1468, 1499, 1534, 1572, 1613, 1662, 1689, 1725, 1785, 1852, 1881, 1932, 1981, 2094, 2123, 2149, 2165, 2181, 2205, 2217, 2222, 2232, 2243, 1, 6, 0, 0]