# CFDL Example: Atomic Cash Flow Rollup - Commercial Real Estate
# This example demonstrates the full hierarchy: Deal → Asset → Components → Streams
# Each level generates its own cash flows which roll up to the parent level

deal:
  OfficeBuilding_AtomicExample:
    id: "https://example.com/deals/office-atomic-cashflows"
    name: "Downtown Office Building - Atomic Cash Flows"
    description: "Multi-tenant office building demonstrating atomic cash flow generation from individual units"
    dealType: commercial_real_estate
    currency: "USD"
    
    entryDate: 2024-01-15
    exitDate: 2029-01-15
    analysisStart: 2024-01-01
    holdingPeriodYears: 5
    
    calendar:
        frequency: monthly
        businessDayConvention: following
        dayCount: actual/365
        holidayCalendar: "US"
    
    participants:
        - partyId: "equity-sponsor"
          role: sponsor
          amount: 5000000
        
        - partyId: "senior-lender"
          role: lender
          amount: 15000000
    
    assets:
        - asset:
            OfficeBuilding:
                id: "https://example.com/assets/downtown-office"
                name: "Downtown Office Building"
                description: "Class A office building in prime downtown location"
                dealId: "OfficeBuilding_AtomicExample"
                category: real_estate
                
                location:
                    address:
                        street_address: "123 Business District Blvd"
                        city: "Metropolitan City"
                        state: "NY"
                        postal_code: "10001"
                        country: "US"
                    market: "New York Metro"
                    timezone: "America/New_York"
                
                attributes:
                    totalSqFt: 50000
                    floors: 10
                    unitsPerFloor: 2
                    totalUnits: 20
                    yearBuilt: 2018
                    buildingClass: "A"
                    avgRentPSF: 65.0
                
                stateConfig:
                    allowedStates: ["pre_operational", "operational", "non_operational"]
                    initialState: "operational"
                
                components:
                    - component:
                        Unit_101:
                            id: "https://example.com/components/unit-101"
                            name: "Unit 101 - Premium Corner Office"
                            description: "Premium corner office suite with city views"
                            assetId: "OfficeBuilding"
                            componentType: "office_unit"
                            
                            attributes:
                                sqFt: 2500
                                unit_type: "corner_office"
                                windows: 8
                                parking_spaces: 3
                                conference_rooms: 2
                            
                            stateConfig:
                                allowedStates: ["vacant", "leased", "available"]
                                initialState: "leased"
                            
                            streams:
                                - stream:
                                    Unit101_BaseRent:
                                        id: "https://example.com/streams/unit-101-base-rent"
                                        name: "Unit 101 - Base Rent"
                                        description: "Monthly base rent for Unit 101"
                                        scope: component
                                        category: Revenue
                                        subType: Operating
                                        
                                        schedule:
                                            type: recurring
                                            startDate: 2024-01-01
                                            recurrenceRule:
                                                freq: monthly
                                                interval: 1
                                        
                                        amount: 60000
                                        growth:
                                            type: fixed
                                            rate: 0.03
                                        
                                        tags: ["GAAP", "Forecast", "BaseRent", "Premium"]
                                
                                - stream:
                                    Unit101_ExpenseReimbursement:
                                        id: "https://example.com/streams/unit-101-expense-reimbursement"
                                        name: "Unit 101 - CAM & Tax Reimbursement"
                                        description: "Common area maintenance and tax reimbursements"
                                        scope: component
                                        category: Revenue
                                        subType: Operating
                                        
                                        schedule:
                                            type: recurring
                                            startDate: 2024-01-01
                                            recurrenceRule:
                                                freq: monthly
                                                interval: 1
                                        
                                        amount: 8000
                                        growth:
                                            type: fixed
                                            rate: 0.025
                                        
                                        tags: ["GAAP", "Forecast", "ExpenseReimbursement"]
                                
                                - stream:
                                    Unit101_ParkingRevenue:
                                        id: "https://example.com/streams/unit-101-parking"
                                        name: "Unit 101 - Parking Revenue"
                                        description: "Monthly parking fees for reserved spaces"
                                        scope: component
                                        category: Revenue
                                        subType: Operating
                                        
                                        schedule:
                                            type: recurring
                                            startDate: 2024-01-01
                                            recurrenceRule:
                                                freq: monthly
                                                interval: 1
                                        
                                        amount: 450
                                        growth:
                                            type: fixed
                                            rate: 0.02
                                        
                                        tags: ["GAAP", "Forecast", "ParkingRevenue"]
                    
                    - component:
                        Unit_102:
                            id: "https://example.com/components/unit-102"
                            name: "Unit 102 - Standard Office Suite"
                            description: "Standard office suite on first floor"
                            assetId: "OfficeBuilding"
                            componentType: "office_unit"
                            
                            attributes:
                                sqFt: 2000
                                unit_type: "standard_office"
                                windows: 4
                                parking_spaces: 2
                                conference_rooms: 1
                            
                            streams:
                                - stream:
                                    Unit102_BaseRent:
                                        id: "https://example.com/streams/unit-102-base-rent"
                                        name: "Unit 102 - Base Rent"
                                        description: "Monthly base rent for Unit 102"
                                        scope: component
                                        category: Revenue
                                        subType: Operating
                                        
                                        schedule:
                                            type: recurring
                                            startDate: 2024-01-01
                                            recurrenceRule:
                                                freq: monthly
                                                interval: 1
                                        
                                        amount: 48000
                                        growth:
                                            type: fixed
                                            rate: 0.03
                                        
                                        tags: ["GAAP", "Forecast", "BaseRent"]
                                
                                - stream:
                                    Unit102_ExpenseReimbursement:
                                        id: "https://example.com/streams/unit-102-expense-reimbursement"
                                        name: "Unit 102 - CAM & Tax Reimbursement"
                                        description: "Common area maintenance and tax reimbursements"
                                        scope: component
                                        category: Revenue
                                        subType: Operating
                                        
                                        schedule:
                                            type: recurring
                                            startDate: 2024-01-01
                                            recurrenceRule:
                                                freq: monthly
                                                interval: 1
                                        
                                        amount: 6400
                                        growth:
                                            type: fixed
                                            rate: 0.025
                                        
                                        tags: ["GAAP", "Forecast", "ExpenseReimbursement"]
                
                streams:
                    - stream:
                        AssetLevel_PropertyTax:
                            id: "https://example.com/streams/asset-property-tax"
                            name: "Property Tax"
                            description: "Annual property tax expense"
                            scope: asset
                            category: Expense
                            subType: Operating
                            
                            schedule:
                                type: recurring
                                startDate: 2024-01-01
                                recurrenceRule:
                                    freq: yearly
                                    interval: 1
                            
                            amount: 180000
                            growth:
                                type: fixed
                                rate: 0.02
                            
                            tags: ["GAAP", "Forecast", "PropertyTax"]
                    
                    - stream:
                        AssetLevel_Insurance:
                            id: "https://example.com/streams/asset-insurance"
                            name: "Property Insurance"
                            description: "Annual property insurance premium"
                            scope: asset
                            category: Expense
                            subType: Operating
                            
                            schedule:
                                type: oneTime
                                date: 2024-03-01
                            
                            amount: 25000
                            
                            tags: ["GAAP", "Forecast", "Insurance"]
    
    streams:
        - stream:
            DealLevel_AcquisitionFee:
                id: "https://example.com/streams/deal-acquisition-fee"
                name: "Acquisition Fee"
                description: "One-time acquisition fee paid to sponsor"
                scope: deal
                category: Expense
                subType: Fee
                
                schedule:
                    type: recurring
                    startDate: 2024-01-01
                    recurrenceRule:
                        freq: monthly
                        interval: 1
                
                amount: 8333.33
                
                tags: ["GAAP", "AcquisitionFee"]
        
        - stream:
            DealLevel_AssetManagementFee:
                id: "https://example.com/streams/deal-asset-mgmt-fee"
                name: "Asset Management Fee"
                description: "Monthly asset management fee"
                scope: deal
                category: Expense
                subType: Fee
                
                schedule:
                    type: recurring
                    startDate: 2024-01-01
                    recurrenceRule:
                        freq: monthly
                        interval: 1
                
                amount: 12500
                
                tags: ["GAAP", "AssetManagementFee"]
        
        - stream:
            DealLevel_DispositionProceeds:
                id: "https://example.com/streams/deal-disposition"
                name: "Disposition Proceeds"
                description: "Gross proceeds from asset sale at exit"
                scope: deal
                category: OtherIncome
                subType: Other
                
                schedule:
                    type: oneTime
                    date: 2029-01-15
                
                amount: 22000000
                
                tags: ["GAAP", "DispositionProceeds", "Exit"]